2024-07-28 13:43:48.967 +07:00 | Internal            | Logger         | Started logging.
2024-07-28 13:43:48.969 +07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-07-28 13:43:48.969 +07:00 | Internal            | Logger         | Build type: Release.
2024-07-28 13:43:48.969 +07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-07-28 13:43:48.969 +07:00 | Internal            | Logger         | Headless: True.
2024-07-28 13:48:44.713 +07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:65115.
2024-07-28 13:49:38.786 +07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:65115. Player ID assigned: 2. Auth token serial number: nNahDvGO-Hyem77zE.
2024-07-28 13:49:38.808 +07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-07-28 13:49:38.890 +07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-07-28 13:50:06.682 +07:00 | Game Event          | Logger         | Round has been started.
2024-07-28 13:50:06.684 +07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced round start.
2024-07-28 13:50:08.028 +07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) enabled round lock.
2024-07-28 13:50:21.893 +07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Spectator.
2024-07-28 13:50:55.052 +07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
2024-07-28 14:00:13.385 +07:00 | Connection update   | Networking     | 76561199227085017@steam preauthenticated from endpoint 2.61.114.33:59365.
2024-07-28 14:01:18.607 +07:00 | Connection update   | Networking     | 76561199227085017@steam authenticated from endpoint 2.61.114.33:59365. Player ID assigned: 3. Auth token serial number: LaeYDX1y-CBuzTblH.
2024-07-28 14:01:18.607 +07:00 | Connection update   | Networking     | Nickname of 76561199227085017@steam is now maximgr45.
