2024-07-31 23:29:38.477 -07:00 | Internal            | Logger         | Started logging.
2024-07-31 23:29:38.477 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-07-31 23:29:38.477 -07:00 | Internal            | Logger         | Build type: Release.
2024-07-31 23:29:38.477 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-07-31 23:29:38.477 -07:00 | Internal            | Logger         | Headless: True.
2024-07-31 23:29:46.908 -07:00 | Connection update   | Networking     | 76561199555847516@steam preauthenticated from endpoint 5.187.86.66:36902.
2024-07-31 23:29:47.066 -07:00 | Connection update   | Networking     | 76561198268089417@steam preauthenticated from endpoint 83.139.129.162:2513.
2024-07-31 23:29:47.092 -07:00 | Connection update   | Networking     | 76561199025407810@steam preauthenticated from endpoint 83.234.146.208:60429.
2024-07-31 23:29:53.810 -07:00 | Connection update   | Networking     | 76561199227085017@steam preauthenticated from endpoint 2.61.114.33:57792.
2024-07-31 23:29:57.877 -07:00 | Connection update   | Networking     | 76561199555847516@steam authenticated from endpoint 5.187.86.66:36902. Player ID assigned: 24. Auth token serial number: YKK17TPZ-H1Trp1Zb.
2024-07-31 23:29:57.877 -07:00 | Connection update   | Networking     | Nickname of 76561199555847516@steam is now plariumpla.
2024-07-31 23:29:57.921 -07:00 | Connection update   | Networking     | 76561198268089417@steam authenticated from endpoint 83.139.129.162:2513. Player ID assigned: 23. Auth token serial number: tO2SULgs-GXlK8BRX.
2024-07-31 23:29:57.921 -07:00 | Connection update   | Networking     | Nickname of 76561198268089417@steam is now pokakal kt.
2024-07-31 23:30:07.047 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:60525.
2024-07-31 23:30:11.949 -07:00 | Connection update   | Networking     | 76561199025407810@steam authenticated from endpoint 83.234.146.208:60429. Player ID assigned: 30. Auth token serial number: yUAwMDwQ-21dVO0lH.
2024-07-31 23:30:11.950 -07:00 | Connection update   | Networking     | Nickname of 76561199025407810@steam is now Byrka7777.
2024-07-31 23:30:11.951 -07:00 | Connection update   | Permissions    | Byrka7777 (76561199025407810@steam) has been assigned to group Технический Администратор 🖥.
2024-07-31 23:30:19.256 -07:00 | Connection update   | Networking     | 76561199227085017@steam authenticated from endpoint 2.61.114.33:57792. Player ID assigned: 34. Auth token serial number: q9PRDC/M-70i9wFHW.
2024-07-31 23:30:19.256 -07:00 | Connection update   | Networking     | Nickname of 76561199227085017@steam is now maximgr45.
2024-07-31 23:30:19.256 -07:00 | Connection update   | Permissions    | maximgr45 (76561199227085017@steam) has been assigned to group Стажёр 👤.
2024-07-31 23:30:22.904 -07:00 | Game Event          | Logger         | Round has been started.
2024-07-31 23:30:33.752 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave KeycardO5 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:30:50.414 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:60525. Player ID assigned: 6. Auth token serial number: 6tocYZQw-wjVzKYLQ.
2024-07-31 23:30:50.414 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-07-31 23:30:50.416 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-07-31 23:31:44.028 -07:00 | Remote Admin        | Class change   | maximgr45 (76561199227085017@steam) changed role of player maximgr45 (76561199227085017@steam) to Overwatch.
2024-07-31 23:34:13.333 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave SCP2176 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:34:18.033 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave SCP2176 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:34:18.154 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave SCP2176 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:35:01.171 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave SCP2176 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:35:01.280 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave SCP2176 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:35:01.425 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave SCP2176 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:35:01.553 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave SCP2176 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:35:01.724 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave SCP2176 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:35:01.793 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave SCP2176 to Byrka7777 (76561199025407810@steam).
2024-07-31 23:35:12.772 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave Flashlight to Byrka7777 (76561199025407810@steam).
2024-07-31 23:35:23.627 -07:00 | Remote Admin        | Administrative | Byrka7777 (76561199025407810@steam) gave KeycardJanitor to Byrka7777 (76561199025407810@steam).
2024-07-31 23:35:32.128 -07:00 | Kill                | Class change   | Byrka7777 (76561199025407810@steam), playing as Class-D Personnel, has been killed by pokakal kt (76561198268089417@steam) playing as: SCP-049. Specific death reason: Killed directly by SCP-049 (pokakal kt).
2024-07-31 23:36:20.885 -07:00 | Game Event          | Class change   | Player sashasashaYT_top4ik (76561199130413743@steam) respawned as ChaosRifleman.
2024-07-31 23:36:20.885 -07:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as ChaosInsurgency!
2024-07-31 23:36:20.956 -07:00 | Remote Admin        | Administrative | maximgr45 (76561199227085017@steam) banned player pokakal kt (76561198268089417@steam). Ban duration: 60. Reason: Кемперство.
2024-07-31 23:36:21.049 -07:00 | Kill                | Class change   | pokakal kt (76561198268089417@steam), playing as SCP-049, has died. Specific death reason: Unknown cause of death.
2024-07-31 23:36:21.066 -07:00 | Connection update   | Networking     | pokakal kt (76561198268089417@steam) disconnected from IP address 83.139.129.162. Last class: Spectator.
2024-07-31 23:36:30.601 -07:00 | Remote Admin        | Class change   | Byrka7777 (76561199025407810@steam) changed role of player Byrka7777 (76561199025407810@steam) to Tutorial.
2024-07-31 23:36:31.564 -07:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 2 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: 1.
2024-07-31 23:36:36.189 -07:00 | Connection update   | Networking     | Banned player 76561198268089417@steam tried to connect from banned endpoint 83.139.129.162:2824.
2024-07-31 23:36:44.163 -07:00 | Connection update   | Networking     | Byrka7777 (76561199025407810@steam) disconnected from IP address 83.234.146.208. Last class: Tutorial.
2024-07-31 23:36:44.195 -07:00 | Connection update   | Networking     | plariumpla (76561199555847516@steam) disconnected from IP address 5.187.86.66. Last class: ClassD.
2024-07-31 23:36:44.225 -07:00 | Connection update   | Networking     | maximgr45 (76561199227085017@steam) disconnected from IP address 2.61.114.33. Last class: Overwatch.
2024-07-31 23:36:44.249 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: ChaosRifleman.
