2024-07-30 23:24:28.700 -07:00 | Internal            | Logger         | Started logging.
2024-07-30 23:24:28.700 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-07-30 23:24:28.700 -07:00 | Internal            | Logger         | Build type: Release.
2024-07-30 23:24:28.700 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-07-30 23:24:28.700 -07:00 | Internal            | Logger         | Headless: True.
2024-07-30 23:24:34.643 -07:00 | Connection update   | Networking     | 76561198360778302@steam preauthenticated from endpoint 95.167.152.159:59079.
2024-07-30 23:24:36.874 -07:00 | Connection update   | Networking     | 76561199227085017@steam preauthenticated from endpoint 2.61.114.33:58481.
2024-07-30 23:24:39.230 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:56675.
2024-07-30 23:24:44.793 -07:00 | Connection update   | Networking     | 76561198360778302@steam authenticated from endpoint 95.167.152.159:59079. Player ID assigned: 15. Auth token serial number: AIKmQ3dx-BhPH7ZxP.
2024-07-30 23:24:44.793 -07:00 | Connection update   | Networking     | Nickname of 76561198360778302@steam is now ilikerottinginmybed.
2024-07-30 23:24:55.509 -07:00 | Connection update   | Networking     | 76561199227085017@steam authenticated from endpoint 2.61.114.33:58481. Player ID assigned: 14. Auth token serial number: B1WJPmiF-k/4GWFl6.
2024-07-30 23:24:55.509 -07:00 | Connection update   | Networking     | Nickname of 76561199227085017@steam is now maximgr45.
2024-07-30 23:24:55.510 -07:00 | Connection update   | Permissions    | maximgr45 (76561199227085017@steam) has been assigned to group Стажёр 👤.
2024-07-30 23:25:15.700 -07:00 | Game Event          | Logger         | Round has been started.
2024-07-30 23:29:20.359 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:50691.
2024-07-30 23:29:47.311 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:50693.
2024-07-30 23:30:31.029 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:50693. Player ID assigned: 19. Auth token serial number: k3wKlapl-yRY8P0gu.
2024-07-30 23:30:31.029 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-07-30 23:30:31.031 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-07-30 23:30:55.559 -07:00 | Game Event          | Class change   | Player sashasashaYT_top4ik (76561199130413743@steam) respawned as NtfCaptain.
2024-07-30 23:30:55.559 -07:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2024-07-30 23:34:45.206 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) gave AntiSCP207 to sashasashaYT_top4ik (76561199130413743@steam).
2024-07-30 23:34:58.252 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) gave AntiSCP207 to sashasashaYT_top4ik (76561199130413743@steam).
2024-07-30 23:35:24.386 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) gave AntiSCP207 to sashasashaYT_top4ik (76561199130413743@steam).
2024-07-30 23:35:25.159 -07:00 | Kill                | Class change   | maximgr45 (76561199227085017@steam), playing as SCP-106, has died. Specific death reason: Crushed.
2024-07-30 23:35:54.973 -07:00 | Game Event          | Class change   | Player maximgr45 (76561199227085017@steam) respawned as NtfCaptain.
2024-07-30 23:35:54.974 -07:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2024-07-30 23:36:06.565 -07:00 | Game Event          | Warhead        | ilikerottinginmybed (76561198360778302@steam) set the Alpha Warhead status to True.
2024-07-30 23:36:07.442 -07:00 | Game Event          | Warhead        | ilikerottinginmybed (76561198360778302@steam) cancelled the Alpha Warhead detonation.
2024-07-30 23:36:46.463 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) gave AntiSCP207 to sashasashaYT_top4ik (76561199130413743@steam).
2024-07-30 23:36:58.737 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) gave SCP207 to sashasashaYT_top4ik (76561199130413743@steam).
2024-07-30 23:37:08.847 -07:00 | Suicide             | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Nine-Tailed Fox Captain, has commited suicide. Specific death reason: Explosion. caused by sashasashaYT_top4ik.
2024-07-30 23:40:42.713 -07:00 | Suicide             | Class change   | maximgr45 (76561199227085017@steam), playing as Nine-Tailed Fox Captain, has commited suicide. Specific death reason: Explosion. caused by maximgr45.
2024-07-30 23:40:45.287 -07:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: 1.
2024-07-30 23:40:51.572 -07:00 | Remote Admin        | Class change   | maximgr45 (76561199227085017@steam) changed role of player maximgr45 (76561199227085017@steam) to Scp3114.
2024-07-30 23:40:57.165 -07:00 | Connection update   | Networking     | ilikerottinginmybed (76561198360778302@steam) disconnected from IP address 95.167.152.159. Last class: ClassD.
2024-07-30 23:40:57.205 -07:00 | Connection update   | Networking     | maximgr45 (76561199227085017@steam) disconnected from IP address 2.61.114.33. Last class: Scp3114.
2024-07-30 23:40:57.311 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
