2024-07-30 10:04:55.758 -07:00 | Internal            | Logger         | Started logging.
2024-07-30 10:04:55.761 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-07-30 10:04:55.761 -07:00 | Internal            | Logger         | Build type: Release.
2024-07-30 10:04:55.761 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-07-30 10:04:55.761 -07:00 | Internal            | Logger         | Headless: True.
2024-07-30 10:05:38.768 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:54546.
2024-07-30 10:07:39.073 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:54546. Player ID assigned: 2. Auth token serial number: o8DFLw/4-pKNrzsv1.
2024-07-30 10:07:39.092 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-07-30 10:07:39.212 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-07-30 10:09:03.073 -07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Tutorial.
2024-07-30 10:09:41.814 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Tutorial, has died. Specific death reason: Unknown cause of death.
2024-07-30 10:09:41.903 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
2024-07-30 10:13:13.382 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:54102.
2024-07-30 10:15:26.267 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:54102. Player ID assigned: 3. Auth token serial number: dtVY75G7-7hBjsYO6.
2024-07-30 10:15:26.267 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-07-30 10:15:26.269 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-07-30 10:16:14.180 -07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Tutorial.
2024-07-30 10:16:30.061 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) enabled round lock.
2024-07-30 10:16:30.886 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) enabled lobby lock.
2024-07-30 10:16:31.706 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) disabled lobby lock.
2024-07-30 10:16:32.814 -07:00 | Game Event          | Logger         | Round has been started.
2024-07-30 10:16:32.814 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced round start.
2024-07-30 10:17:18.939 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) has force-cleaned up 1 ragdolls.
2024-07-30 10:17:26.542 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) enabled noclip for player sashasashaYT_top4ik (76561199130413743@steam).
2024-07-30 10:22:31.352 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Tutorial, has died. Specific death reason: Unknown cause of death.
2024-07-30 10:22:31.372 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
2024-07-30 10:27:32.430 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:60974.
2024-07-30 10:28:22.117 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:60974. Player ID assigned: 4. Auth token serial number: dtVY75G7-H1pNOjvo.
2024-07-30 10:28:22.117 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-07-30 10:28:22.118 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-07-30 10:28:32.586 -07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Tutorial.
2024-07-30 10:28:43.343 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) has force-cleaned up 1 ragdolls.
2024-07-30 10:28:46.776 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) enabled noclip for player sashasashaYT_top4ik (76561199130413743@steam).
2024-07-30 10:41:33.562 -07:00 | Game Event          | Warhead        | Countdown started.
2024-07-30 10:41:58.598 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) cancelled warhead detonation.
2024-07-30 10:41:59.280 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) locked the alpha warhead detonation.
2024-07-30 10:42:00.044 -07:00 | Game Event          | Warhead        | Detonation cancelled.
2024-07-30 10:42:00.045 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) cancelled warhead detonation.
2024-07-30 10:51:02.103 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Tutorial, has died. Specific death reason: Fall damage.
2024-07-30 10:51:09.258 -07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Tutorial.
2024-07-30 11:02:56.351 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) has force-cleaned up 1 ragdolls.
2024-07-30 11:09:32.780 -07:00 | Remote Admin        | Administrative | SERVER CONSOLE performed a soft server restart.
2024-07-30 11:09:33.341 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Tutorial, has died. Specific death reason: Unknown cause of death.
2024-07-30 11:09:33.359 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
