2024-07-30 11:59:09.453 -07:00 | Internal            | Logger         | Started logging.
2024-07-30 11:59:09.456 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-07-30 11:59:09.456 -07:00 | Internal            | Logger         | Build type: Release.
2024-07-30 11:59:09.456 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-07-30 11:59:09.456 -07:00 | Internal            | Logger         | Headless: True.
2024-07-30 12:00:55.564 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:65347.
2024-07-30 12:01:45.064 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:65347. Player ID assigned: 2. Auth token serial number: dtVY75G7-3MvicweP.
2024-07-30 12:01:45.080 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-07-30 12:01:45.167 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-07-30 12:18:59.525 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: None.
