2024-08-03 10:41:31.350 -07:00 | Internal            | Logger         | Started logging.
2024-08-03 10:41:31.352 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-08-03 10:41:31.352 -07:00 | Internal            | Logger         | Build type: Release.
2024-08-03 10:41:31.352 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-08-03 10:41:31.352 -07:00 | Internal            | Logger         | Headless: True.
2024-08-03 10:42:09.938 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:49676.
2024-08-03 10:42:56.222 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:49676. Player ID assigned: 3. Auth token serial number: jmeFOTZP-ITTzXrqM.
2024-08-03 10:42:56.227 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-08-03 10:42:56.313 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-08-03 10:43:13.637 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) enabled round lock.
2024-08-03 10:43:14.676 -07:00 | Game Event          | Logger         | Round has been started.
2024-08-03 10:43:14.676 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced round start.
2024-08-03 10:43:19.541 -07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Spectator.
2024-08-03 10:43:37.796 -07:00 | Game Event          | Class change   | Player sashasashaYT_top4ik (76561199130413743@steam) respawned as NtfCaptain.
2024-08-03 10:43:37.796 -07:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2024-08-03 10:43:37.807 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced MTF respawn.
2024-08-03 10:44:07.117 -07:00 | Game Event          | Warhead        | Countdown started.
2024-08-03 10:44:07.117 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) started warhead detonation.
2024-08-03 10:44:16.078 -07:00 | Game Event          | Warhead        | Detonation cancelled.
2024-08-03 10:44:16.083 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) cancelled warhead detonation.
2024-08-03 10:44:23.391 -07:00 | Game Event          | Warhead        | Countdown started.
2024-08-03 10:44:23.391 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) started warhead detonation.
2024-08-03 10:44:29.238 -07:00 | Game Event          | Warhead        | Detonation cancelled.
2024-08-03 10:44:29.239 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) cancelled warhead detonation.
2024-08-03 10:50:34.755 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Unknown cause of death.
2024-08-03 10:50:34.891 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
