2024-07-31 01:57:56.341 -07:00 | Internal            | Logger         | Started logging.
2024-07-31 01:57:56.341 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-07-31 01:57:56.341 -07:00 | Internal            | Logger         | Build type: Release.
2024-07-31 01:57:56.341 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-07-31 01:57:56.341 -07:00 | Internal            | Logger         | Headless: True.
2024-07-31 01:58:02.586 -07:00 | Connection update   | Networking     | 76561199466370636@steam preauthenticated from endpoint 46.16.224.121:17437.
2024-07-31 01:58:03.255 -07:00 | Connection update   | Networking     | 76561199523435144@steam preauthenticated from endpoint 195.64.157.2:3482.
2024-07-31 01:58:07.431 -07:00 | Connection update   | Networking     | 76561199227085017@steam preauthenticated from endpoint 2.61.114.33:65422.
2024-07-31 01:58:12.804 -07:00 | Connection update   | Networking     | 76561199441231689@steam preauthenticated from endpoint 146.158.116.21:50849.
2024-07-31 01:58:14.008 -07:00 | Connection update   | Networking     | 76561199466370636@steam authenticated from endpoint 46.16.224.121:17437. Player ID assigned: 8. Auth token serial number: ArQAkV0h-vwhVoHjV.
2024-07-31 01:58:14.008 -07:00 | Connection update   | Networking     | Nickname of 76561199466370636@steam is now Red.
2024-07-31 01:58:21.490 -07:00 | Connection update   | Networking     | 76561199523435144@steam authenticated from endpoint 195.64.157.2:3482. Player ID assigned: 10. Auth token serial number: nxFpFlpw-fVGxjLmr.
2024-07-31 01:58:21.490 -07:00 | Connection update   | Networking     | Nickname of 76561199523435144@steam is now bebro4ka.
2024-07-31 01:58:21.490 -07:00 | Connection update   | Permissions    | bebro4ka (76561199523435144@steam) has been assigned to group Старший Администратор 👤.
2024-07-31 01:58:25.155 -07:00 | Connection update   | Networking     | 76561199227085017@steam authenticated from endpoint 2.61.114.33:65422. Player ID assigned: 21. Auth token serial number: dmyYyz4y-Y4naRcOp.
2024-07-31 01:58:25.155 -07:00 | Connection update   | Networking     | Nickname of 76561199227085017@steam is now maximgr45.
2024-07-31 01:58:25.157 -07:00 | Connection update   | Permissions    | maximgr45 (76561199227085017@steam) has been assigned to group Стажёр 👤.
2024-07-31 01:58:25.715 -07:00 | Remote Admin        | Administrative | bebro4ka (76561199523435144@steam) enabled lobby lock.
2024-07-31 01:58:32.055 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:53040.
2024-07-31 01:58:37.892 -07:00 | Connection update   | Networking     | 76561199441231689@steam authenticated from endpoint 146.158.116.21:50849. Player ID assigned: 13. Auth token serial number: LC0dOFsW-XOhzbXfP.
2024-07-31 01:58:37.893 -07:00 | Connection update   | Networking     | Nickname of 76561199441231689@steam is now ПРИгоЖИн.
2024-07-31 01:58:37.894 -07:00 | Connection update   | Permissions    | ПРИгоЖИн (76561199441231689@steam) has been assigned to group Стажёр 👤.
2024-07-31 01:58:49.270 -07:00 | Remote Admin        | Class change   | maximgr45 (76561199227085017@steam) changed role of player maximgr45 (76561199227085017@steam) to Spectator.
2024-07-31 01:59:30.564 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:53040. Player ID assigned: 23. Auth token serial number: Fi378Aqf-qG65JjTa.
2024-07-31 01:59:30.564 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-07-31 01:59:30.565 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-07-31 01:59:31.177 -07:00 | Remote Admin        | Administrative | bebro4ka (76561199523435144@steam) disabled lobby lock.
2024-07-31 01:59:52.789 -07:00 | Game Event          | Logger         | Round has been started.
2024-07-31 02:01:54.744 -07:00 | Kill                | Class change   | maximgr45 (76561199227085017@steam), playing as Scientist, has been killed by Red (76561199466370636@steam) playing as: SCP-049. Specific death reason: Killed directly by SCP-049 (Red).
2024-07-31 02:03:25.117 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Class-D Personnel, has been killed by ПРИгоЖИн (76561199441231689@steam) playing as: Facility Guard. Specific death reason: Shot by ПРИгоЖИн with GunFSP9 to the 'Body' hitbox.
2024-07-31 02:03:30.873 -07:00 | Kill                | Class change   | maximgr45 (76561199227085017@steam), playing as SCP-049-2, has been killed by ПРИгоЖИн (76561199441231689@steam) playing as: Facility Guard. Specific death reason: Shot by ПРИгоЖИн with GunFSP9 to the 'Headshot' hitbox.
2024-07-31 02:04:00.143 -07:00 | Kill                | Class change   | ПРИгоЖИн (76561199441231689@steam), playing as Facility Guard, has been killed by Red (76561199466370636@steam) playing as: SCP-049. Specific death reason: Killed directly by SCP-049 (Red).
2024-07-31 02:05:05.299 -07:00 | Game Event          | Class change   | Player sashasashaYT_top4ik (76561199130413743@steam) respawned as NtfCaptain.
2024-07-31 02:05:05.299 -07:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2024-07-31 02:07:00.909 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Nine-Tailed Fox Captain, has been killed by Red (76561199466370636@steam) playing as: SCP-049. Specific death reason: Killed directly by SCP-049 (Red).
2024-07-31 02:08:51.965 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as SCP-049-2, has been killed by bebro4ka (76561199523435144@steam) playing as: Class-D Personnel. Specific death reason: Deep fried by bebro4ka using Micro H.I.D.
2024-07-31 02:08:59.459 -07:00 | Kill                | Class change   | bebro4ka (76561199523435144@steam), playing as Class-D Personnel, has been killed by Red (76561199466370636@steam) playing as: SCP-049. Specific death reason: Died to a heart-attack forced by SCP-049 (Red).
2024-07-31 02:09:00.420 -07:00 | Game Event          | Logger         | Round finished! Anomalies: 3 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: 0.
2024-07-31 02:09:07.649 -07:00 | Remote Admin        | Class change   | maximgr45 (76561199227085017@steam) changed role of player maximgr45 (76561199227085017@steam) to Scp3114.
2024-07-31 02:09:12.352 -07:00 | Connection update   | Networking     | Red (76561199466370636@steam) disconnected from IP address 46.16.224.121. Last class: Scp049.
2024-07-31 02:09:12.352 -07:00 | Connection update   | Networking     | bebro4ka (76561199523435144@steam) disconnected from IP address 195.64.157.2. Last class: Spectator.
2024-07-31 02:09:12.353 -07:00 | Connection update   | Networking     | ПРИгоЖИн (76561199441231689@steam) disconnected from IP address 146.158.116.21. Last class: Scp0492.
2024-07-31 02:09:12.396 -07:00 | Connection update   | Networking     | maximgr45 (76561199227085017@steam) disconnected from IP address 2.61.114.33. Last class: Scp3114.
2024-07-31 02:09:12.420 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
