2024-08-03 09:58:58.658 -07:00 | Internal            | Logger         | Started logging.
2024-08-03 09:58:58.661 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-08-03 09:58:58.661 -07:00 | Internal            | Logger         | Build type: Release.
2024-08-03 09:58:58.661 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-08-03 09:58:58.661 -07:00 | Internal            | Logger         | Headless: True.
2024-08-03 10:01:24.581 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:57684.
2024-08-03 10:02:15.696 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:57684. Player ID assigned: 3. Auth token serial number: jmeFOTZP-oigKUTT9.
2024-08-03 10:02:15.699 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-08-03 10:02:15.838 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-08-03 10:02:41.289 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) enabled round lock.
2024-08-03 10:02:42.089 -07:00 | Game Event          | Logger         | Round has been started.
2024-08-03 10:02:42.089 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced round start.
2024-08-03 10:02:46.629 -07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Spectator.
2024-08-03 10:02:56.098 -07:00 | Game Event          | Class change   | Player sashasashaYT_top4ik (76561199130413743@steam) respawned as NtfCaptain.
2024-08-03 10:02:56.098 -07:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2024-08-03 10:02:56.107 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced MTF respawn.
2024-08-03 10:09:41.074 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Unknown cause of death.
2024-08-03 10:09:41.203 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
2024-08-03 10:10:36.993 -07:00 | Remote Admin        | Administrative | SERVER CONSOLE performed a soft server restart.
