2024-08-04 01:49:12.847 -07:00 | Internal            | Logger         | Started logging.
2024-08-04 01:49:12.847 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-08-04 01:49:12.847 -07:00 | Internal            | Logger         | Build type: Release.
2024-08-04 01:49:12.847 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-08-04 01:49:12.847 -07:00 | Internal            | Logger         | Headless: True.
2024-08-04 01:49:25.840 -07:00 | Connection update   | Networking     | 76561199227085017@steam preauthenticated from endpoint 2.61.114.33:53906.
2024-08-04 01:49:49.607 -07:00 | Connection update   | Networking     | 76561199227085017@steam authenticated from endpoint 2.61.114.33:53906. Player ID assigned: 21. Auth token serial number: s383o722-0gysFIBl.
2024-08-04 01:49:49.608 -07:00 | Connection update   | Networking     | Nickname of 76561199227085017@steam is now maximgr45.
2024-08-04 01:49:49.610 -07:00 | Connection update   | Permissions    | maximgr45 (76561199227085017@steam) has been assigned to group Стажёр 👤.
2024-08-04 02:13:30.766 -07:00 | Connection update   | Networking     | maximgr45 (76561199227085017@steam) disconnected from IP address 2.61.114.33. Last class: None.
2024-08-04 02:24:10.613 -07:00 | Remote Admin        | Administrative | SERVER CONSOLE performed a soft server restart.
