2024-08-03 10:12:29.566 -07:00 | Internal            | Logger         | Started logging.
2024-08-03 10:12:29.569 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-08-03 10:12:29.569 -07:00 | Internal            | Logger         | Build type: Release.
2024-08-03 10:12:29.569 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-08-03 10:12:29.569 -07:00 | Internal            | Logger         | Headless: True.
2024-08-03 10:13:45.700 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:55728.
2024-08-03 10:14:37.645 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:55728. Player ID assigned: 3. Auth token serial number: jmeFOTZP-/kNTQr16.
2024-08-03 10:14:37.648 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-08-03 10:14:37.737 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-08-03 10:14:50.742 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) enabled round lock.
2024-08-03 10:14:51.657 -07:00 | Game Event          | Logger         | Round has been started.
2024-08-03 10:14:51.657 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced round start.
2024-08-03 10:14:55.950 -07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Spectator.
2024-08-03 10:15:04.416 -07:00 | Game Event          | Class change   | Player sashasashaYT_top4ik (76561199130413743@steam) respawned as NtfCaptain.
2024-08-03 10:15:04.416 -07:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2024-08-03 10:15:04.430 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced MTF respawn.
2024-08-03 10:18:11.200 -07:00 | Game Event          | Warhead        | Countdown started.
2024-08-03 10:18:11.200 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) started warhead detonation.
2024-08-03 10:18:12.748 -07:00 | Game Event          | Warhead        | Detonation cancelled.
2024-08-03 10:18:12.753 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) cancelled warhead detonation.
2024-08-03 10:18:35.396 -07:00 | Kill                | Class change   | sashasashaYT_top4ik (76561199130413743@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Unknown cause of death.
2024-08-03 10:18:35.545 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
2024-08-03 10:18:59.772 -07:00 | Remote Admin        | Administrative | SERVER CONSOLE performed a soft server restart.
