2024-08-03 08:01:25.450 -07:00 | Internal            | Logger         | Started logging.
2024-08-03 08:01:25.450 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-08-03 08:01:25.450 -07:00 | Internal            | Logger         | Build type: Release.
2024-08-03 08:01:25.450 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-08-03 08:01:25.450 -07:00 | Internal            | Logger         | Headless: True.
2024-08-03 08:01:32.521 -07:00 | Connection update   | Networking     | 76561199653853720@steam preauthenticated from endpoint 85.174.192.87:8117.
2024-08-03 08:01:47.012 -07:00 | Connection update   | Networking     | 76561199653853720@steam authenticated from endpoint 85.174.192.87:8117. Player ID assigned: 3. Auth token serial number: ARqvNpqM-LmDmcsf0.
2024-08-03 08:01:47.012 -07:00 | Connection update   | Networking     | Nickname of 76561199653853720@steam is now шкебеде унитаз.
2024-08-03 08:09:59.932 -07:00 | Connection update   | Networking     | шкебеде унитаз (76561199653853720@steam) disconnected from IP address 85.174.192.87. Last class: None.
2024-08-03 08:19:03.514 -07:00 | Remote Admin        | Administrative | SERVER CONSOLE performed a soft server restart.
