2024-08-03 08:26:46.313 -07:00 | Internal            | Logger         | Started logging.
2024-08-03 08:26:46.317 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-08-03 08:26:46.317 -07:00 | Internal            | Logger         | Build type: Release.
2024-08-03 08:26:46.317 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-08-03 08:26:46.317 -07:00 | Internal            | Logger         | Headless: True.
2024-08-03 08:28:33.679 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:60537.
2024-08-03 08:29:08.800 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:50803.
2024-08-03 08:29:51.291 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:50803. Player ID assigned: 2. Auth token serial number: tb290Dfk-ORkXVIvw.
2024-08-03 08:29:51.306 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-08-03 08:29:51.391 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
