2024-08-05 13:08:43.510 -07:00 | Internal            | Logger         | Started logging.
2024-08-05 13:08:43.510 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-08-05 13:08:43.510 -07:00 | Internal            | Logger         | Build type: Release.
2024-08-05 13:08:43.510 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-08-05 13:08:43.510 -07:00 | Internal            | Logger         | Headless: True.
2024-08-05 13:08:52.924 -07:00 | Connection update   | Networking     | 76561199188306998@steam preauthenticated from endpoint 157.157.114.103:63019.
2024-08-05 13:09:02.233 -07:00 | Connection update   | Networking     | 76561199188306998@steam preauthenticated from endpoint 157.157.114.103:56127.
2024-08-05 13:09:29.721 -07:00 | Connection update   | Networking     | 76561199188306998@steam authenticated from endpoint 157.157.114.103:56127. Player ID assigned: 28. Auth token serial number: 6mhjwANt-1W7kpOPa.
2024-08-05 13:09:29.722 -07:00 | Connection update   | Networking     | Nickname of 76561199188306998@steam is now DenchikP_Fun.
2024-08-05 13:09:29.723 -07:00 | Connection update   | Permissions    | DenchikP_Fun (76561199188306998@steam) has been assigned to group Технический Администратор 💻.
2024-08-05 13:12:28.583 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:63830.
2024-08-05 13:13:22.883 -07:00 | Connection update   | Networking     | 76561199547420898@steam preauthenticated from endpoint 83.139.170.206:2333.
2024-08-05 13:13:40.154 -07:00 | Connection update   | Networking     | 76561199547420898@steam authenticated from endpoint 83.139.170.206:2333. Player ID assigned: 1. Auth token serial number: sR5e/E5p-lTmSntt2.
2024-08-05 13:13:40.154 -07:00 | Connection update   | Networking     | Nickname of 76561199547420898@steam is now Su0rT1k.
2024-08-05 13:13:40.156 -07:00 | Connection update   | Permissions    | Su0rT1k (76561199547420898@steam) has been assigned to group Заместитель Владельца 💜.
2024-08-05 13:13:44.729 -07:00 | Remote Admin        | Class change   | Su0rT1k (76561199547420898@steam) changed role of player Su0rT1k (76561199547420898@steam) to Tutorial.
2024-08-05 13:13:44.734 -07:00 | Remote Admin        | Class change   | Su0rT1k (76561199547420898@steam) changed role of player DenchikP_Fun (76561199188306998@steam) to Tutorial.
2024-08-05 13:13:51.258 -07:00 | Remote Admin        | Administrative | Su0rT1k (76561199547420898@steam) teleported players Su0rT1k (76561199547420898@steam), DenchikP_Fun (76561199188306998@steam) to elevator Nuke (inside).
2024-08-05 13:14:00.176 -07:00 | Remote Admin        | Administrative | Su0rT1k (76561199547420898@steam) enabled round lock.
2024-08-05 13:14:00.533 -07:00 | Remote Admin        | Administrative | Su0rT1k (76561199547420898@steam) disabled lobby lock.
2024-08-05 13:14:01.102 -07:00 | Game Event          | Logger         | Round has been started.
2024-08-05 13:14:01.102 -07:00 | Remote Admin        | Administrative | Su0rT1k (76561199547420898@steam) forced round start.
2024-08-05 13:14:10.911 -07:00 | Remote Admin        | Class change   | DenchikP_Fun (76561199188306998@steam) changed role of player Su0rT1k (76561199547420898@steam) to Scp939.
2024-08-05 13:14:14.712 -07:00 | Remote Admin        | Administrative | DenchikP_Fun (76561199188306998@steam) teleported themself to player Su0rT1k (76561199547420898@steam).
2024-08-05 13:14:23.211 -07:00 | Remote Admin        | Administrative | DenchikP_Fun (76561199188306998@steam) performed a soft server restart.
2024-08-05 13:14:23.388 -07:00 | Kill                | Class change   | Su0rT1k (76561199547420898@steam), playing as SCP-939, has died. Specific death reason: Unknown cause of death.
2024-08-05 13:14:23.397 -07:00 | Kill                | Class change   | DenchikP_Fun (76561199188306998@steam), playing as Tutorial, has died. Specific death reason: Unknown cause of death.
2024-08-05 13:14:23.411 -07:00 | Connection update   | Networking     | Su0rT1k (76561199547420898@steam) disconnected from IP address 83.139.170.206. Last class: Spectator.
2024-08-05 13:14:23.413 -07:00 | Connection update   | Networking     | DenchikP_Fun (76561199188306998@steam) disconnected from IP address 157.157.114.103. Last class: Spectator.
