2024-07-29 13:10:43.516 -07:00 | Internal            | Logger         | Started logging.
2024-07-29 13:10:43.518 -07:00 | Internal            | Logger         | Game version: 13.5.1.
2024-07-29 13:10:43.518 -07:00 | Internal            | Logger         | Build type: Release.
2024-07-29 13:10:43.518 -07:00 | Internal            | Logger         | Build timestamp: 2024-07-20 16:26:48Z.
2024-07-29 13:10:43.518 -07:00 | Internal            | Logger         | Headless: True.
2024-07-29 13:15:33.675 -07:00 | Connection update   | Networking     | 76561199130413743@steam preauthenticated from endpoint 5.44.173.29:58759.
2024-07-29 13:17:12.191 -07:00 | Connection update   | Networking     | 76561199130413743@steam authenticated from endpoint 5.44.173.29:58759. Player ID assigned: 2. Auth token serial number: HZ7Temzt-EbYTmsRg.
2024-07-29 13:17:12.207 -07:00 | Connection update   | Networking     | Nickname of 76561199130413743@steam is now sashasashaYT_top4ik.
2024-07-29 13:17:12.297 -07:00 | Connection update   | Permissions    | sashasashaYT_top4ik (76561199130413743@steam) has been assigned to group Создатель 👑.
2024-07-29 13:18:27.869 -07:00 | Remote Admin - Misc | Data access    | sashasashaYT_top4ik (76561199130413743@steam) accessed IP address of player 2 (sashasashaYT_top4ik).
2024-07-29 13:19:40.624 -07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Tutorial.
2024-07-29 13:19:49.383 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) enabled round lock.
2024-07-29 13:19:50.556 -07:00 | Game Event          | Logger         | Round has been started.
2024-07-29 13:19:50.557 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced round start.
2024-07-29 13:20:02.742 -07:00 | Remote Admin        | Class change   | sashasashaYT_top4ik (76561199130413743@steam) changed role of player sashasashaYT_top4ik (76561199130413743@steam) to Spectator.
2024-07-29 13:20:49.008 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) disabled round lock.
2024-07-29 13:20:50.405 -07:00 | Remote Admin        | Administrative | sashasashaYT_top4ik (76561199130413743@steam) forced round restart.
2024-07-29 13:20:50.806 -07:00 | Connection update   | Networking     | sashasashaYT_top4ik (76561199130413743@steam) disconnected from IP address 5.44.173.29. Last class: Spectator.
