[2024-08-03 08:01:25.461 -07:00] Logging started.
[2024-08-03 08:01:25.462 -07:00] Timezone offset: -07:00
[2024-08-03 08:01:25.476 -07:00] Waiting for players...
[2024-08-03 08:01:26.863 -07:00] [STDOUT] Unloading 398 unused Assets to reduce memory usage. Loaded Objects now: 288132.
[2024-08-03 08:01:26.864 -07:00] [STDOUT] Total: 892.425713 ms (FindLiveObjects: 34.990201 ms CreateObjectMapping: 18.089450 ms MarkObjects: 837.668754 ms  DeleteObjects: 1.627022 ms)
[2024-08-03 08:01:26.865 -07:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2024-08-03 08:01:27.640 -07:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2024-08-03 08:01:29.050 -07:00] [STDOUT] Unloading 529 unused Assets to reduce memory usage. Loaded Objects now: 267645.
[2024-08-03 08:01:29.052 -07:00] [STDOUT] Total: 706.762452 ms (FindLiveObjects: 38.710786 ms CreateObjectMapping: 12.799392 ms MarkObjects: 654.111626 ms  DeleteObjects: 1.107124 ms)
[2024-08-03 08:01:29.061 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.062 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.062 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.062 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.063 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.063 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.097 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.098 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.099 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.182 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.183 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.183 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.191 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.191 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.192 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.192 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.193 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.193 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.194 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.194 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.194 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.196 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.196 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.197 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.197 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.197 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.198 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.198 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.198 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.199 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.199 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.200 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.200 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.201 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.201 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.201 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.202 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.202 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.202 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.203 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.203 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.204 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.204 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.205 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.205 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.205 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.206 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.206 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.207 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.207 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.208 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.208 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-03 08:01:29.208 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.209 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-03 08:01:29.390 -07:00] [ERROR] [MapEditorReborn] System.NullReferenceException
                                   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
                                   at UnityEngine.Component.GetComponent[T] () [0x00021] in <aff3a905bea14cbeaf316593b3097008>:0 
                                   at MapEditorReborn.API.Features.Objects.TeleportObject.<RefreshTargets>b__7_0 () [0x0008d] in <797e1329b6d6482aad1f4f7539fdb66b>:0
[2024-08-03 08:01:29.414 -07:00] [ERROR] [MapEditorReborn] System.NullReferenceException
                                   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
                                   at UnityEngine.Component.GetComponent[T] () [0x00021] in <aff3a905bea14cbeaf316593b3097008>:0 
                                   at MapEditorReborn.API.Features.Objects.TeleportObject.<RefreshTargets>b__7_0 () [0x0008d] in <797e1329b6d6482aad1f4f7539fdb66b>:0
[2024-08-03 08:01:29.433 -07:00] [ERROR] [MapEditorReborn] System.NullReferenceException
                                   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
                                   at UnityEngine.Component.GetComponent[T] () [0x00021] in <aff3a905bea14cbeaf316593b3097008>:0 
                                   at MapEditorReborn.API.Features.Objects.TeleportObject.<RefreshTargets>b__7_0 () [0x0008d] in <797e1329b6d6482aad1f4f7539fdb66b>:0
[2024-08-03 08:01:29.459 -07:00] [ERROR] [MapEditorReborn] System.NullReferenceException
                                   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
                                   at UnityEngine.Component.GetComponent[T] () [0x00021] in <aff3a905bea14cbeaf316593b3097008>:0 
                                   at MapEditorReborn.API.Features.Objects.TeleportObject.<RefreshTargets>b__7_0 () [0x0008d] in <797e1329b6d6482aad1f4f7539fdb66b>:0
[2024-08-03 08:01:30.067 -07:00] [STDOUT] InvalidOperationException: An async read operation has already been started on the stream.
[2024-08-03 08:01:30.068 -07:00] [STDOUT]   at System.Diagnostics.Process.BeginErrorReadLine () [0x0003c] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-03 08:01:30.068 -07:00] [STDOUT]   at (wrapper remoting-invoke-with-check) System.Diagnostics.Process.BeginErrorReadLine()
[2024-08-03 08:01:30.069 -07:00] [STDOUT]   at DiscordIntegration.Events.ServerHandler.OnWaitingForPlayers () [0x0018b] in <44287520dc6445b6a49a8b7704401e51>:0
[2024-08-03 08:01:30.069 -07:00] [STDOUT]   at System.Runtime.CompilerServices.AsyncMethodBuilderCore+<>c.<ThrowAsync>b__7_0 (System.Object state) [0x00000] in <75633565436c42f0a6426b33f0132ade>:0
[2024-08-03 08:01:30.069 -07:00] [STDOUT]   at UnityEngine.UnitySynchronizationContext+WorkRequest.Invoke () [0x00002] in <aff3a905bea14cbeaf316593b3097008>:0
[2024-08-03 08:01:30.070 -07:00] [STDOUT]   at UnityEngine.UnitySynchronizationContext.Exec () [0x00056] in <aff3a905bea14cbeaf316593b3097008>:0
[2024-08-03 08:01:30.070 -07:00] [STDOUT]   at UnityEngine.UnitySynchronizationContext.ExecuteTasks () [0x00014] in <aff3a905bea14cbeaf316593b3097008>:0
[2024-08-03 08:01:30.081 -07:00] [VERIFICATION THREAD] Exception in New Player (inside of loop) processing: Object reference not set to an instance of an object
[2024-08-03 08:01:30.093 -07:00] at ServerConsole.RefreshServerData () [0x00119] in <07536fddaaf54d96ba49671eff4bd426>:0
[2024-08-03 08:01:30.107 -07:00] [VERIFICATION THREAD] Exception in New Player (inside of loop) processing: Object reference not set to an instance of an object
[2024-08-03 08:01:30.122 -07:00] at ServerConsole.RefreshServerData () [0x00119] in <07536fddaaf54d96ba49671eff4bd426>:0
[2024-08-03 08:01:32.231 -07:00] Requested challenge for incoming connection from endpoint 85.174.192.87:8116.
[2024-08-03 08:01:32.543 -07:00] Security challenge response of incoming connection from endpoint 85.174.192.87:8117 has been accepted.
[2024-08-03 08:01:32.557 -07:00] Player 76561199653853720@steam preauthenticated from endpoint 85.174.192.87:8117.
[2024-08-03 08:01:47.061 -07:00] 76561199653853720@steam authenticated from endpoint 85.174.192.87:8117. Player ID assigned: 3. Auth token serial number: ARqvNpqM-LmDmcsf0.
[2024-08-03 08:01:47.095 -07:00] Nickname of 76561199653853720@steam is now шкебеде унитаз.
[2024-08-03 08:01:47.129 -07:00] Player шкебеде унитаз (76561199653853720@steam) (3) connected with the IP: 85.174.192.87
[2024-08-03 08:01:50.729 -07:00] Authentication token of player 76561199653853720@steam has been confirmed by central server.
[2024-08-03 08:09:59.956 -07:00] Player шкебеде унитаз disconnected
[2024-08-03 08:09:59.971 -07:00] шкебеде унитаз (76561199653853720@steam) disconnected from IP address 85.174.192.87. Last class: None.
[2024-08-03 08:19:03.471 -07:00] >>> sr
[2024-08-03 08:19:03.536 -07:00] Idle mode is now temporarily blocked.
[2024-08-03 08:19:03.577 -07:00] Server will softly restart in a couple of seconds.
[2024-08-03 08:19:04.385 -07:00] [STDOUT] ThreadAbortException: Thread was being aborted.
[2024-08-03 08:19:04.386 -07:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_icall(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2024-08-03 08:19:04.387 -07:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-03 08:19:04.387 -07:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-03 08:19:04.388 -07:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-03 08:19:04.391 -07:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x00065] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-03 08:19:04.392 -07:00] [STDOUT] Rethrow as IOException: Unable to read data from the transport connection: Thread was being aborted..
[2024-08-03 08:19:04.392 -07:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000ac] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-03 08:19:04.393 -07:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <07536fddaaf54d96ba49671eff4bd426>:0
[2024-08-03 08:19:04.394 -07:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2024-08-03 08:19:04.394 -07:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2024-08-03 08:19:04.395 -07:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2024-08-03 08:19:04.396 -07:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2024-08-03 08:19:04.396 -07:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2024-08-03 08:19:04.397 -07:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2024-08-03 08:19:04.398 -07:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2024-08-03 08:19:04.398 -07:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2024-08-03 08:19:04.399 -07:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2024-08-03 08:19:04.400 -07:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2024-08-03 08:19:04.401 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Increase') is missing!
[2024-08-03 08:19:04.402 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Canvas') is missing!
[2024-08-03 08:19:04.403 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Decrease') is missing!
[2024-08-03 08:19:04.403 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'FullscreenToggle') is missing!
[2024-08-03 08:19:04.404 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'ServerInfo') is missing!
[2024-08-03 08:19:04.405 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Dropdown') is missing!
[2024-08-03 08:19:04.406 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Main Menu') is missing!
[2024-08-03 08:19:04.407 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Main Menu') is missing!
[2024-08-03 08:19:04.407 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'GFX') is missing!
[2024-08-03 08:19:04.408 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2024-08-03 08:19:04.408 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Credits') is missing!
[2024-08-03 08:19:04.409 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Main Menu') is missing!
[2024-08-03 08:19:04.410 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'VSync') is missing!
[2024-08-03 08:19:04.410 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Button') is missing!
[2024-08-03 08:19:04.410 -07:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2024-08-03 08:19:04.885 -07:00] [STDOUT] UnloadTime: 275.300352 ms
[2024-08-03 08:19:05.523 -07:00] [STDOUT] Missing **FALLBACK** translation! RA_RoleManagement:24. Default value: NO_TRANSLATION
[2024-08-03 08:19:06.363 -07:00] [STDOUT] Unloading 6501 unused Assets to reduce memory usage. Loaded Objects now: 150163.
[2024-08-03 08:19:06.364 -07:00] [STDOUT] Total: 778.656226 ms (FindLiveObjects: 34.194569 ms CreateObjectMapping: 17.816790 ms MarkObjects: 703.686083 ms  DeleteObjects: 22.928612 ms)
[2024-08-03 08:19:06.388 -07:00] [STDOUT] Setting up 1 worker threads for Enlighten.
[2024-08-03 08:19:06.409 -07:00] [STDOUT] --PoolManager - Average required pool objects per round--
[2024-08-03 08:19:06.411 -07:00] [STDOUT] --End of Log--
[2024-08-03 08:19:06.969 -07:00] [STDOUT] * Assertion at C:\build\output\Unity-Technologies\mono\mono\metadata\boehm-gc.c:1829, condition `type < HANDLE_TYPE_MAX' not met
[2024-08-03 08:19:06.974 -07:00] [STDOUT] Crash!!!
[2024-08-03 08:19:06.978 -07:00] [STDOUT] SymInit: Symbol-SearchPath: '.;C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server;C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server;C:\Windows;C:\Windows\system32;', symOptions: 534, UserName: 'Administrator'
[2024-08-03 08:19:06.978 -07:00] [STDOUT] OS-Version: 10.0.0
[2024-08-03 08:19:06.980 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL.exe:SCPSL.exe (00007FF600710000), size: 675840 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2021.3.17.33041
[2024-08-03 08:19:06.982 -07:00] [STDOUT] C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FF853AC0000), size: 2019328 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.983 -07:00] [STDOUT] C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FF851B90000), size: 733184 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.983 -07:00] [STDOUT] C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FF84FCF0000), size: 2699264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.984 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\UnityPlayer.dll:UnityPlayer.dll (00007FF81FF60000), size: 30236672 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2021.3.17.33041
[2024-08-03 08:19:06.984 -07:00] [STDOUT] C:\Windows\System32\USER32.dll:USER32.dll (00007FF851240000), size: 1667072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.985 -07:00] [STDOUT] C:\Windows\System32\win32u.dll:win32u.dll (00007FF850910000), size: 131072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.985 -07:00] [STDOUT] C:\Windows\System32\GDI32.dll:GDI32.dll (00007FF8515B0000), size: 167936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.986 -07:00] [STDOUT] C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FF8509E0000), size: 1679360 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.55
[2024-08-03 08:19:06.986 -07:00] [STDOUT] C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FF850C50000), size: 655360 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.986 -07:00] [STDOUT] C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FF84FB90000), size: 1032192 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.987 -07:00] [STDOUT] C:\Windows\System32\ole32.dll:ole32.dll (00007FF851080000), size: 1396736 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.987 -07:00] [STDOUT] C:\Windows\System32\combase.dll:combase.dll (00007FF853760000), size: 3334144 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.988 -07:00] [STDOUT] C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FF851A60000), size: 1191936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.988 -07:00] [STDOUT] C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FF850B80000), size: 516096 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.989 -07:00] [STDOUT] C:\Windows\System32\advapi32.dll:advapi32.dll (00007FF853230000), size: 667648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.989 -07:00] [STDOUT] C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FF851900000), size: 647168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 7.0.17763.1
[2024-08-03 08:19:06.990 -07:00] [STDOUT] C:\Windows\System32\sechost.dll:sechost.dll (00007FF851510000), size: 647168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.991 -07:00] [STDOUT] C:\Windows\System32\SHLWAPI.dll:SHLWAPI.dll (00007FF851A00000), size: 335872 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.992 -07:00] [STDOUT] C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FF8532E0000), size: 4673536 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.993 -07:00] [STDOUT] C:\Windows\System32\cfgmgr32.dll:cfgmgr32.dll (00007FF850C00000), size: 303104 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.993 -07:00] [STDOUT] C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FF8508C0000), size: 155648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.994 -07:00] [STDOUT] C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FF851C50000), size: 21950464 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.55
[2024-08-03 08:19:06.994 -07:00] [STDOUT] C:\Windows\System32\shcore.dll:shcore.dll (00007FF851720000), size: 688128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.995 -07:00] [STDOUT] C:\Windows\System32\windows.storage.dll:windows.storage.dll (00007FF850170000), size: 7634944 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.995 -07:00] [STDOUT] C:\Windows\System32\profapi.dll:profapi.dll (00007FF84FB60000), size: 147456 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.996 -07:00] [STDOUT] C:\Windows\System32\powrprof.dll:powrprof.dll (00007FF84FAE0000), size: 380928 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.997 -07:00] [STDOUT] C:\Windows\System32\kernel.appcore.dll:kernel.appcore.dll (00007FF84FAC0000), size: 69632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.997 -07:00] [STDOUT] C:\Windows\System32\cryptsp.dll:cryptsp.dll (00007FF8508F0000), size: 94208 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.998 -07:00] [STDOUT] C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FF8515E0000), size: 831488 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.998 -07:00] [STDOUT] C:\Windows\System32\IMM32.dll:IMM32.dll (00007FF850EB0000), size: 188416 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.999 -07:00] [STDOUT] C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FF84FF90000), size: 1945600 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:06.999 -07:00] [STDOUT] C:\Windows\System32\MSASN1.dll:MSASN1.dll (00007FF84FB40000), size: 73728 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.000 -07:00] [STDOUT] C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FF853140000), size: 446464 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.000 -07:00] [STDOUT] C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FF845BF0000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.000 -07:00] [STDOUT] C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FF841660000), size: 1208320 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.003 -07:00] [STDOUT] C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FF84CF90000), size: 147456 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.005 -07:00] [STDOUT] C:\Windows\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FF849970000), size: 987136 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.006 -07:00] [STDOUT] C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FF84E200000), size: 188416 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.006 -07:00] [STDOUT] C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FF84CF60000), size: 184320 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.008 -07:00] [STDOUT] C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FF847E00000), size: 180224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.008 -07:00] [STDOUT] C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FF84E7B0000), size: 57344 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.009 -07:00] [STDOUT] C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FF84E100000), size: 638976 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.010 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\MonoBleedingEdge\EmbedRuntime\mono-2.0-bdwgc.dll:mono-2.0-bdwgc.dll (00007FF81E4D0000), size: 10686464 (result: 0), SymType: '-deferred-', PDB: ''
[2024-08-03 08:19:07.010 -07:00] [STDOUT] C:\Windows\SYSTEM32\iphlpapi.dll:iphlpapi.dll (00007FF84F050000), size: 249856 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.011 -07:00] [STDOUT] C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FF850EF0000), size: 1482752 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.012 -07:00] [STDOUT] C:\Windows\system32\mswsock.dll:mswsock.dll (00007FF84F2F0000), size: 421888 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.012 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\MonoBleedingEdge\EmbedRuntime\MonoPosixHelper.dll:MonoPosixHelper.dll (00007FF8415C0000), size: 626688 (result: 0), SymType: '-deferred-', PDB: ''
[2024-08-03 08:19:07.013 -07:00] [STDOUT] C:\Windows\SYSTEM32\DNSAPI.dll:DNSAPI.dll (00007FF84F090000), size: 811008 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.013 -07:00] [STDOUT] C:\Windows\System32\NSI.dll:NSI.dll (00007FF850EE0000), size: 32768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.014 -07:00] [STDOUT] C:\Windows\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (00007FF846470000), size: 90112 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.015 -07:00] [STDOUT] C:\Windows\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (00007FF846450000), size: 114688 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.015 -07:00] [STDOUT] C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FF846730000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.015 -07:00] [STDOUT] C:\Windows\system32\napinsp.dll:napinsp.dll (00007FF843C10000), size: 90112 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.016 -07:00] [STDOUT] C:\Windows\System32\winrnr.dll:winrnr.dll (00007FF84B410000), size: 57344 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.016 -07:00] [STDOUT] C:\Windows\system32\NLAapi.dll:NLAapi.dll (00007FF847FC0000), size: 110592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.017 -07:00] [STDOUT] C:\Windows\system32\wshbth.dll:wshbth.dll (00007FF84B430000), size: 86016 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.017 -07:00] [STDOUT] C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (00007FF8459D0000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.018 -07:00] [STDOUT] C:\Windows\System32\fwpuclnt.dll:fwpuclnt.dll (00007FF846560000), size: 495616 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.018 -07:00] [STDOUT] C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FF84EEB0000), size: 208896 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.018 -07:00] [STDOUT] C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FF84F4C0000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.019 -07:00] [STDOUT] C:\Windows\SYSTEM32\gpapi.dll:gpapi.dll (00007FF84E7C0000), size: 139264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.019 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Plugins\x86_64\GpuDriver.dll:GpuDriver.dll (00007FF84B400000), size: 36864 (result: 0), SymType: '-deferred-', PDB: ''
[2024-08-03 08:19:07.020 -07:00] [STDOUT] C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FF843B80000), size: 102400 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.28.29334.0
[2024-08-03 08:19:07.020 -07:00] [STDOUT] C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FF851460000), size: 663552 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2001.12.10941.16384
[2024-08-03 08:19:07.020 -07:00] [STDOUT] C:\Windows\system32\wbem\wbemprox.dll:wbemprox.dll (00007FF844D80000), size: 69632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.021 -07:00] [STDOUT] C:\Windows\SYSTEM32\wbemcomn.dll:wbemcomn.dll (00007FF8446D0000), size: 544768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.021 -07:00] [STDOUT] C:\Windows\system32\wbem\wbemsvc.dll:wbemsvc.dll (00007FF842100000), size: 81920 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.022 -07:00] [STDOUT] C:\Windows\system32\wbem\fastprox.dll:fastprox.dll (00007FF842320000), size: 987136 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.022 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Plugins\x86_64\libopus-0.dll:libopus-0.dll (00007FF8419E0000), size: 385024 (result: 0), SymType: '-deferred-', PDB: ''
[2024-08-03 08:19:07.022 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Plugins\x86_64\HttpProxy.dll:HttpProxy.dll (00007FF81CD30000), size: 10772480 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.0.5.0
[2024-08-03 08:19:07.023 -07:00] [STDOUT] C:\Windows\system32\wshunix.dll:wshunix.dll (00007FF84B4A0000), size: 28672 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.023 -07:00] [STDOUT] C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FF84F870000), size: 167936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.024 -07:00] [STDOUT] C:\Windows\SYSTEM32\sspicli.dll:sspicli.dll (00007FF84F9F0000), size: 192512 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.024 -07:00] [STDOUT] C:\Windows\system32\schannel.DLL:schannel.DLL (00007FF84EDE0000), size: 548864 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.024 -07:00] [STDOUT] C:\Windows\System32\Normaliz.dll:Normaliz.dll (00007FF850CF0000), size: 32768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.025 -07:00] [STDOUT] C:\Windows\SYSTEM32\mskeyprotect.dll:mskeyprotect.dll (00007FF8386D0000), size: 86016 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.025 -07:00] [STDOUT] C:\Windows\SYSTEM32\ncrypt.dll:ncrypt.dll (00007FF84F5B0000), size: 155648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.025 -07:00] [STDOUT] C:\Windows\SYSTEM32\NTASN1.dll:NTASN1.dll (00007FF84F570000), size: 245760 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.026 -07:00] [STDOUT] C:\Windows\system32\ncryptsslp.dll:ncryptsslp.dll (00007FF839030000), size: 147456 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.026 -07:00] [STDOUT] C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FF8434A0000), size: 2019328 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.027 -07:00] [STDOUT] ========== OUTPUTTING STACK TRACE ==================
[2024-08-03 08:19:07.034 -07:00] [STDOUT] 0x00007FF84FD45299 (KERNELBASE) RaiseException
[2024-08-03 08:19:07.037 -07:00] [STDOUT] 0x00007FF81E54064C (mono-2.0-bdwgc) mono_dl_fallback_unregister
[2024-08-03 08:19:07.038 -07:00] [STDOUT] 0x00007FF81E52C4A2 (mono-2.0-bdwgc) BrotliEncoderVersion
[2024-08-03 08:19:07.038 -07:00] [STDOUT] 0x00007FF81E52C57C (mono-2.0-bdwgc) BrotliEncoderVersion
[2024-08-03 08:19:07.039 -07:00] [STDOUT] 0x00007FF81E52C5C9 (mono-2.0-bdwgc) BrotliEncoderVersion
[2024-08-03 08:19:07.039 -07:00] [STDOUT] 0x00007FF81E6ED934 (mono-2.0-bdwgc) mono_verify_corlib
[2024-08-03 08:19:07.039 -07:00] [STDOUT] 0x00007FF81E5F6800 (mono-2.0-bdwgc) mono_lookup_icall_symbol
[2024-08-03 08:19:07.040 -07:00] [STDOUT] SymInit: Symbol-SearchPath: '.;C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server;C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server;C:\Windows;C:\Windows\system32;', symOptions: 534, UserName: 'Administrator'
[2024-08-03 08:19:07.040 -07:00] [STDOUT] OS-Version: 10.0.0
[2024-08-03 08:19:07.041 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL.exe:SCPSL.exe (00007FF600710000), size: 675840 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL.exe', fileVersion: 2021.3.17.33041
[2024-08-03 08:19:07.046 -07:00] [STDOUT] C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FF853AC0000), size: 2019328 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.049 -07:00] [STDOUT] C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FF851B90000), size: 733184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNEL32.DLL', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.050 -07:00] [STDOUT] C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FF84FCF0000), size: 2699264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNELBASE.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.051 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\UnityPlayer.dll:UnityPlayer.dll (00007FF81FF60000), size: 30236672 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\UnityPlayer.dll', fileVersion: 2021.3.17.33041
[2024-08-03 08:19:07.054 -07:00] [STDOUT] C:\Windows\System32\USER32.dll:USER32.dll (00007FF851240000), size: 1667072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\USER32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.057 -07:00] [STDOUT] C:\Windows\System32\win32u.dll:win32u.dll (00007FF850910000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\win32u.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.060 -07:00] [STDOUT] C:\Windows\System32\GDI32.dll:GDI32.dll (00007FF8515B0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\GDI32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.063 -07:00] [STDOUT] C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FF8509E0000), size: 1679360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\gdi32full.dll', fileVersion: 10.0.17763.55
[2024-08-03 08:19:07.089 -07:00] [STDOUT] C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FF850C50000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp_win.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.094 -07:00] [STDOUT] C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FF84FB90000), size: 1032192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ucrtbase.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.097 -07:00] [STDOUT] C:\Windows\System32\ole32.dll:ole32.dll (00007FF851080000), size: 1396736 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ole32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.099 -07:00] [STDOUT] C:\Windows\System32\combase.dll:combase.dll (00007FF853760000), size: 3334144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\combase.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.101 -07:00] [STDOUT] C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FF851A60000), size: 1191936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\RPCRT4.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.103 -07:00] [STDOUT] C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FF850B80000), size: 516096 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcryptPrimitives.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.106 -07:00] [STDOUT] C:\Windows\System32\advapi32.dll:advapi32.dll (00007FF853230000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\advapi32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.110 -07:00] [STDOUT] C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FF851900000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcrt.dll', fileVersion: 7.0.17763.1
[2024-08-03 08:19:07.112 -07:00] [STDOUT] C:\Windows\System32\sechost.dll:sechost.dll (00007FF851510000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\sechost.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.115 -07:00] [STDOUT] C:\Windows\System32\SHLWAPI.dll:SHLWAPI.dll (00007FF851A00000), size: 335872 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHLWAPI.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.117 -07:00] [STDOUT] C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FF8532E0000), size: 4673536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SETUPAPI.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.120 -07:00] [STDOUT] C:\Windows\System32\cfgmgr32.dll:cfgmgr32.dll (00007FF850C00000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cfgmgr32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.122 -07:00] [STDOUT] C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FF8508C0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcrypt.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.126 -07:00] [STDOUT] C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FF851C50000), size: 21950464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHELL32.dll', fileVersion: 10.0.17763.55
[2024-08-03 08:19:07.128 -07:00] [STDOUT] C:\Windows\System32\shcore.dll:shcore.dll (00007FF851720000), size: 688128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shcore.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.131 -07:00] [STDOUT] C:\Windows\System32\windows.storage.dll:windows.storage.dll (00007FF850170000), size: 7634944 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\windows.storage.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.133 -07:00] [STDOUT] C:\Windows\System32\profapi.dll:profapi.dll (00007FF84FB60000), size: 147456 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\System32\profapi.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.135 -07:00] [STDOUT] C:\Windows\System32\powrprof.dll:powrprof.dll (00007FF84FAE0000), size: 380928 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\powrprof.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.138 -07:00] [STDOUT] C:\Windows\System32\kernel.appcore.dll:kernel.appcore.dll (00007FF84FAC0000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\kernel.appcore.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.140 -07:00] [STDOUT] C:\Windows\System32\cryptsp.dll:cryptsp.dll (00007FF8508F0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cryptsp.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.143 -07:00] [STDOUT] C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FF8515E0000), size: 831488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OLEAUT32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.145 -07:00] [STDOUT] C:\Windows\System32\IMM32.dll:IMM32.dll (00007FF850EB0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IMM32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.148 -07:00] [STDOUT] C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FF84FF90000), size: 1945600 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CRYPT32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.150 -07:00] [STDOUT] C:\Windows\System32\MSASN1.dll:MSASN1.dll (00007FF84FB40000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSASN1.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.153 -07:00] [STDOUT] C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FF853140000), size: 446464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WS2_32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.155 -07:00] [STDOUT] C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FF845BF0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.158 -07:00] [STDOUT] C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FF841660000), size: 1208320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.160 -07:00] [STDOUT] C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FF84CF90000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.163 -07:00] [STDOUT] C:\Windows\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FF849970000), size: 987136 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINHTTP.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.165 -07:00] [STDOUT] C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FF84E200000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dwmapi.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.168 -07:00] [STDOUT] C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FF84CF60000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.170 -07:00] [STDOUT] C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FF847E00000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.171 -07:00] [STDOUT] C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FF84E7B0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.173 -07:00] [STDOUT] C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FF84E100000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.174 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\MonoBleedingEdge\EmbedRuntime\mono-2.0-bdwgc.dll:mono-2.0-bdwgc.dll (00007FF81E4D0000), size: 10686464 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\MonoBleedingEdge\EmbedRuntime\mono-2.0-bdwgc.dll'
[2024-08-03 08:19:07.175 -07:00] [STDOUT] C:\Windows\SYSTEM32\iphlpapi.dll:iphlpapi.dll (00007FF84F050000), size: 249856 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\iphlpapi.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.177 -07:00] [STDOUT] C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FF850EF0000), size: 1482752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSCTF.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.179 -07:00] [STDOUT] C:\Windows\system32\mswsock.dll:mswsock.dll (00007FF84F2F0000), size: 421888 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\mswsock.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.182 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\MonoBleedingEdge\EmbedRuntime\MonoPosixHelper.dll:MonoPosixHelper.dll (00007FF8415C0000), size: 626688 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\MonoBleedingEdge\EmbedRuntime\MonoPosixHelper.dll'
[2024-08-03 08:19:07.184 -07:00] [STDOUT] C:\Windows\SYSTEM32\DNSAPI.dll:DNSAPI.dll (00007FF84F090000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DNSAPI.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.185 -07:00] [STDOUT] C:\Windows\System32\NSI.dll:NSI.dll (00007FF850EE0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\NSI.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.187 -07:00] [STDOUT] C:\Windows\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (00007FF846470000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dhcpcsvc6.DLL', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.188 -07:00] [STDOUT] C:\Windows\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (00007FF846450000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dhcpcsvc.DLL', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.190 -07:00] [STDOUT] C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FF846730000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.192 -07:00] [STDOUT] C:\Windows\system32\napinsp.dll:napinsp.dll (00007FF843C10000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\napinsp.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.194 -07:00] [STDOUT] C:\Windows\System32\winrnr.dll:winrnr.dll (00007FF84B410000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\winrnr.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.195 -07:00] [STDOUT] C:\Windows\system32\NLAapi.dll:NLAapi.dll (00007FF847FC0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NLAapi.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.197 -07:00] [STDOUT] C:\Windows\system32\wshbth.dll:wshbth.dll (00007FF84B430000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wshbth.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.198 -07:00] [STDOUT] C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (00007FF8459D0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\rasadhlp.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.201 -07:00] [STDOUT] C:\Windows\System32\fwpuclnt.dll:fwpuclnt.dll (00007FF846560000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\fwpuclnt.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.203 -07:00] [STDOUT] C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FF84EEB0000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.204 -07:00] [STDOUT] C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FF84F4C0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.206 -07:00] [STDOUT] C:\Windows\SYSTEM32\gpapi.dll:gpapi.dll (00007FF84E7C0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\gpapi.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.207 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Plugins\x86_64\GpuDriver.dll:GpuDriver.dll (00007FF84B400000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Plugins\x86_64\GpuDriver.dll'
[2024-08-03 08:19:07.209 -07:00] [STDOUT] C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FF843B80000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.28.29334.0
[2024-08-03 08:19:07.210 -07:00] [STDOUT] C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FF851460000), size: 663552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
[2024-08-03 08:19:07.212 -07:00] [STDOUT] C:\Windows\system32\wbem\wbemprox.dll:wbemprox.dll (00007FF844D80000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemprox.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.221 -07:00] [STDOUT] C:\Windows\SYSTEM32\wbemcomn.dll:wbemcomn.dll (00007FF8446D0000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wbemcomn.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.222 -07:00] [STDOUT] C:\Windows\system32\wbem\wbemsvc.dll:wbemsvc.dll (00007FF842100000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemsvc.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.236 -07:00] [STDOUT] C:\Windows\system32\wbem\fastprox.dll:fastprox.dll (00007FF842320000), size: 987136 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\fastprox.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.239 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Plugins\x86_64\libopus-0.dll:libopus-0.dll (00007FF8419E0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Plugins\x86_64\libopus-0.dll'
[2024-08-03 08:19:07.241 -07:00] [STDOUT] C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Plugins\x86_64\HttpProxy.dll:HttpProxy.dll (00007FF81CD30000), size: 10772480 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Plugins\x86_64\HttpProxy.dll', fileVersion: 1.0.5.0
[2024-08-03 08:19:07.242 -07:00] [STDOUT] C:\Windows\system32\wshunix.dll:wshunix.dll (00007FF84B4A0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wshunix.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.244 -07:00] [STDOUT] C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FF84F870000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.246 -07:00] [STDOUT] C:\Windows\SYSTEM32\sspicli.dll:sspicli.dll (00007FF84F9F0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sspicli.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.248 -07:00] [STDOUT] C:\Windows\system32\schannel.DLL:schannel.DLL (00007FF84EDE0000), size: 548864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\schannel.DLL', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.250 -07:00] [STDOUT] C:\Windows\System32\Normaliz.dll:Normaliz.dll (00007FF850CF0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Normaliz.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.251 -07:00] [STDOUT] C:\Windows\SYSTEM32\mskeyprotect.dll:mskeyprotect.dll (00007FF8386D0000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\mskeyprotect.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.253 -07:00] [STDOUT] C:\Windows\SYSTEM32\ncrypt.dll:ncrypt.dll (00007FF84F5B0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ncrypt.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.255 -07:00] [STDOUT] C:\Windows\SYSTEM32\NTASN1.dll:NTASN1.dll (00007FF84F570000), size: 245760 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\NTASN1.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.257 -07:00] [STDOUT] C:\Windows\system32\ncryptsslp.dll:ncryptsslp.dll (00007FF839030000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ncryptsslp.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.259 -07:00] [STDOUT] C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FF8434A0000), size: 2019328 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 10.0.17763.1
[2024-08-03 08:19:07.259 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E023BF283C)
[2024-08-03 08:19:07.260 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E023BF283C)
[2024-08-03 08:19:07.260 -07:00] [STDOUT] 0x000001E023BF283C ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.261 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E0240907D3)
[2024-08-03 08:19:07.261 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E0240907D3)
[2024-08-03 08:19:07.261 -07:00] [STDOUT] 0x000001E0240907D3 ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.262 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E024090743)
[2024-08-03 08:19:07.262 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E024090743)
[2024-08-03 08:19:07.262 -07:00] [STDOUT] 0x000001E024090743 ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.263 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E02401F85B)
[2024-08-03 08:19:07.263 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E02401F85B)
[2024-08-03 08:19:07.264 -07:00] [STDOUT] 0x000001E02401F85B ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.264 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E02401F673)
[2024-08-03 08:19:07.264 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E02401F673)
[2024-08-03 08:19:07.265 -07:00] [STDOUT] 0x000001E02401F673 ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.265 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E02408FF53)
[2024-08-03 08:19:07.265 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E02408FF53)
[2024-08-03 08:19:07.266 -07:00] [STDOUT] 0x000001E02408FF53 ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.266 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E02401F263)
[2024-08-03 08:19:07.266 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E02401F263)
[2024-08-03 08:19:07.267 -07:00] [STDOUT] 0x000001E02401F263 ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.267 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E02408FBEB)
[2024-08-03 08:19:07.267 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E02408FBEB)
[2024-08-03 08:19:07.268 -07:00] [STDOUT] 0x000001E02408FBEB ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.268 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E04581E503)
[2024-08-03 08:19:07.268 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E04581E503)
[2024-08-03 08:19:07.268 -07:00] [STDOUT] 0x000001E04581E503 ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.269 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E04581E41B)
[2024-08-03 08:19:07.269 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E04581E41B)
[2024-08-03 08:19:07.269 -07:00] [STDOUT] 0x000001E04581E41B ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.270 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E04C0DCC2B)
[2024-08-03 08:19:07.270 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E04C0DCC2B)
[2024-08-03 08:19:07.270 -07:00] [STDOUT] 0x000001E04C0DCC2B ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.271 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001E153D81E7B)
[2024-08-03 08:19:07.271 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001E153D81E7B)
[2024-08-03 08:19:07.271 -07:00] [STDOUT] 0x000001E153D81E7B ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.272 -07:00] [STDOUT]   ERROR: SymGetSymFromAddr64, GetLastError: '╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨┤╤â╨╗╤î.' (Address: 000001DFC17F0D7C)
[2024-08-03 08:19:07.272 -07:00] [STDOUT]   ERROR: SymGetModuleInfo64, GetLastError: '╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨▓ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨╡ ╨╕╨╜╨╕╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨╛╨╜╨╛╨▓╨║╨╕ (DLL).' (Address: 000001DFC17F0D7C)
[2024-08-03 08:19:07.272 -07:00] [STDOUT] 0x000001DFC17F0D7C ((<unknown>)) (function-name not available)
[2024-08-03 08:19:07.273 -07:00] [STDOUT] 0x00007FF81E720BA5 (mono-2.0-bdwgc) mono_callspec_cleanup
[2024-08-03 08:19:07.273 -07:00] [STDOUT] 0x00007FF81E721C5E (mono-2.0-bdwgc) mono_gc_finalize_notify
[2024-08-03 08:19:07.273 -07:00] [STDOUT] 0x00007FF81E7221D3 (mono-2.0-bdwgc) mono_gc_finalize_notify
[2024-08-03 08:19:07.274 -07:00] [STDOUT] 0x00007FF81E6BD2DB (mono-2.0-bdwgc) mono_profiler_init_etw
[2024-08-03 08:19:07.275 -07:00] [STDOUT] 0x00007FF81E6BD4B6 (mono-2.0-bdwgc) mono_profiler_init_etw
[2024-08-03 08:19:07.275 -07:00] [STDOUT] 0x00007FF851BA7E94 (KERNEL32) BaseThreadInitThunk
[2024-08-03 08:19:07.276 -07:00] [STDOUT] 0x00007FF853B27AD1 (ntdll) RtlUserThreadStart
[2024-08-03 08:19:07.276 -07:00] [STDOUT] ========== END OF STACKTRACE ===========
[2024-08-03 08:19:07.276 -07:00] [STDOUT] A crash has been intercepted by the crash handler. For call stack and other details, see the latest crash report generated in:
[2024-08-03 08:19:07.277 -07:00] [STDOUT]  * C:/Users/ADMINI~1/AppData/Local/Temp/1/Northwood/SCPSL/Crashes
[2024-08-03 08:19:33.718 -07:00] Game server has not sent a heartbeat in 31 seconds. Restarting the server in 10 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:34.729 -07:00] Game server has not sent a heartbeat in 32 seconds. Restarting the server in 9 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:35.736 -07:00] Game server has not sent a heartbeat in 33 seconds. Restarting the server in 8 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:36.741 -07:00] Game server has not sent a heartbeat in 34 seconds. Restarting the server in 7 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:37.748 -07:00] Game server has not sent a heartbeat in 35 seconds. Restarting the server in 6 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:38.754 -07:00] Game server has not sent a heartbeat in 36 seconds. Restarting the server in 5 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:39.760 -07:00] Game server has not sent a heartbeat in 37 seconds. Restarting the server in 4 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:40.765 -07:00] Game server has not sent a heartbeat in 38 seconds. Restarting the server in 3 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:41.771 -07:00] Game server has not sent a heartbeat in 39 seconds. Restarting the server in 2 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:42.453 -07:00] >>> sr
[2024-08-03 08:19:42.777 -07:00] Game server has not sent a heartbeat in 40 seconds. Restarting the server in 1 seconds! Type "hbc" command to abort!
[2024-08-03 08:19:43.784 -07:00] Game server has probably crashed. Restarting the server...
[2024-08-03 08:19:43.862 -07:00] --- END OF LOG ---
