[2024-08-04 01:49:12.865 -07:00] Logging started.
[2024-08-04 01:49:12.866 -07:00] Timezone offset: -07:00
[2024-08-04 01:49:12.880 -07:00] Waiting for players...
[2024-08-04 01:49:14.566 -07:00] [STDOUT] Unloading 395 unused Assets to reduce memory usage. Loaded Objects now: 289630.
[2024-08-04 01:49:14.567 -07:00] [STDOUT] Total: 1146.628692 ms (FindLiveObjects: 45.166076 ms CreateObjectMapping: 19.816206 ms MarkObjects: 1078.763362 ms  DeleteObjects: 2.840584 ms)
[2024-08-04 01:49:14.567 -07:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2024-08-04 01:49:15.298 -07:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2024-08-04 01:49:16.931 -07:00] [STDOUT] Unloading 529 unused Assets to reduce memory usage. Loaded Objects now: 268936.
[2024-08-04 01:49:16.932 -07:00] [STDOUT] Total: 911.650503 ms (FindLiveObjects: 48.346089 ms CreateObjectMapping: 15.943367 ms MarkObjects: 845.318050 ms  DeleteObjects: 1.999416 ms)
[2024-08-04 01:49:16.942 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:16.943 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:16.943 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:16.944 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:16.944 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:16.944 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:16.983 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:16.984 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:16.984 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.066 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.066 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.067 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.076 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.077 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.077 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.078 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.078 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.078 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.079 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.079 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.079 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.080 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.080 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.080 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.084 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.084 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.084 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.086 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.087 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.087 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.087 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.088 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.088 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.089 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.089 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.089 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.090 -07:00] [STDOUT] The referenced script (Interactables.Highlightable) on this Behaviour is missing!
[2024-08-04 01:49:17.090 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.090 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'MEDKIT_MODEL') is missing!
[2024-08-04 01:49:17.237 -07:00] [ERROR] [MapEditorReborn] System.NullReferenceException
                                   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
                                   at UnityEngine.Component.GetComponent[T] () [0x00021] in <aff3a905bea14cbeaf316593b3097008>:0 
                                   at MapEditorReborn.API.Features.Objects.TeleportObject.<RefreshTargets>b__7_0 () [0x0008d] in <797e1329b6d6482aad1f4f7539fdb66b>:0
[2024-08-04 01:49:17.249 -07:00] [ERROR] [MapEditorReborn] System.NullReferenceException
                                   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
                                   at UnityEngine.Component.GetComponent[T] () [0x00021] in <aff3a905bea14cbeaf316593b3097008>:0 
                                   at MapEditorReborn.API.Features.Objects.TeleportObject.<RefreshTargets>b__7_0 () [0x0008d] in <797e1329b6d6482aad1f4f7539fdb66b>:0
[2024-08-04 01:49:17.266 -07:00] [ERROR] [MapEditorReborn] System.NullReferenceException
                                   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
                                   at UnityEngine.Component.GetComponent[T] () [0x00021] in <aff3a905bea14cbeaf316593b3097008>:0 
                                   at MapEditorReborn.API.Features.Objects.TeleportObject.<RefreshTargets>b__7_0 () [0x0008d] in <797e1329b6d6482aad1f4f7539fdb66b>:0
[2024-08-04 01:49:17.280 -07:00] [ERROR] [MapEditorReborn] System.NullReferenceException
                                   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
                                   at UnityEngine.Component.GetComponent[T] () [0x00021] in <aff3a905bea14cbeaf316593b3097008>:0 
                                   at MapEditorReborn.API.Features.Objects.TeleportObject.<RefreshTargets>b__7_0 () [0x0008d] in <797e1329b6d6482aad1f4f7539fdb66b>:0
[2024-08-04 01:49:17.976 -07:00] [INFO] [AudioPlayer] Selecting Audio.... (Debug SCPSLAudioApi) 
                                 playerBase - Player(Clone) (SCPSLAudioApi.AudioCore.AudioPlayerBase) 
                                 directPlay - False 
                                 queuePos - 0
[2024-08-04 01:49:17.982 -07:00] [STDOUT] InvalidOperationException: An async read operation has already been started on the stream.
[2024-08-04 01:49:17.982 -07:00] [STDOUT]   at System.Diagnostics.Process.BeginErrorReadLine () [0x0003c] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-04 01:49:17.983 -07:00] [STDOUT]   at (wrapper remoting-invoke-with-check) System.Diagnostics.Process.BeginErrorReadLine()
[2024-08-04 01:49:17.984 -07:00] [STDOUT]   at DiscordIntegration.Events.ServerHandler.OnWaitingForPlayers () [0x0018b] in <44287520dc6445b6a49a8b7704401e51>:0
[2024-08-04 01:49:17.984 -07:00] [STDOUT]   at System.Runtime.CompilerServices.AsyncMethodBuilderCore+<>c.<ThrowAsync>b__7_0 (System.Object state) [0x00000] in <75633565436c42f0a6426b33f0132ade>:0
[2024-08-04 01:49:17.984 -07:00] [STDOUT]   at UnityEngine.UnitySynchronizationContext+WorkRequest.Invoke () [0x00002] in <aff3a905bea14cbeaf316593b3097008>:0
[2024-08-04 01:49:17.985 -07:00] [STDOUT]   at UnityEngine.UnitySynchronizationContext.Exec () [0x00056] in <aff3a905bea14cbeaf316593b3097008>:0
[2024-08-04 01:49:17.985 -07:00] [STDOUT]   at UnityEngine.UnitySynchronizationContext.ExecuteTasks () [0x00014] in <aff3a905bea14cbeaf316593b3097008>:0
[2024-08-04 01:49:17.987 -07:00] [INFO] [AudioPlayer] Loading Audio (Debug SCPSLAudioApi)
                                 playerBase - Player(Clone) (SCPSLAudioApi.AudioCore.AudioPlayerBase) 
                                 directPlay - False 
                                 queuePos - 0 
                                 track - C:\Users\Administrator\AppData\Roaming\EXILED\Plugins\audio\audio\file.ogg
[2024-08-04 01:49:18.000 -07:00] [Error] [SCPSLAudioApi] Audio file C:\Users\Administrator\AppData\Roaming\EXILED\Plugins\audio\audio\file.ogg does not exist. skipping.
[2024-08-04 01:49:19.736 -07:00] [VERIFICATION THREAD] Exception in New Player (inside of loop) processing: Object reference not set to an instance of an object
[2024-08-04 01:49:19.749 -07:00] at ServerConsole.RefreshServerData () [0x00119] in <07536fddaaf54d96ba49671eff4bd426>:0
[2024-08-04 01:49:19.763 -07:00] [VERIFICATION THREAD] Exception in New Player (inside of loop) processing: Object reference not set to an instance of an object
[2024-08-04 01:49:19.778 -07:00] at ServerConsole.RefreshServerData () [0x00119] in <07536fddaaf54d96ba49671eff4bd426>:0
[2024-08-04 01:49:23.284 -07:00] Requested challenge for incoming connection from endpoint 2.61.114.33:53905.
[2024-08-04 01:49:25.846 -07:00] Security challenge response of incoming connection from endpoint 2.61.114.33:53906 has been accepted.
[2024-08-04 01:49:25.871 -07:00] Player 76561199227085017@steam preauthenticated from endpoint 2.61.114.33:53906.
[2024-08-04 01:49:49.640 -07:00] 76561199227085017@steam authenticated from endpoint 2.61.114.33:53906. Player ID assigned: 21. Auth token serial number: s383o722-0gysFIBl.
[2024-08-04 01:49:49.651 -07:00] Nickname of 76561199227085017@steam is now maximgr45.
[2024-08-04 01:49:49.664 -07:00] Player maximgr45 (76561199227085017@steam) (21) connected with the IP: 2.61.114.33
[2024-08-04 01:49:49.682 -07:00] [INFO] [AudioPlayer] Selecting Audio.... (Debug SCPSLAudioApi) 
                                 playerBase - Player(Clone) (SCPSLAudioApi.AudioCore.AudioPlayerBase) 
                                 directPlay - False 
                                 queuePos - 0
[2024-08-04 01:49:49.695 -07:00] [INFO] [AudioPlayer] Loading Audio (Debug SCPSLAudioApi)
                                 playerBase - Player(Clone) (SCPSLAudioApi.AudioCore.AudioPlayerBase) 
                                 directPlay - False 
                                 queuePos - 0 
                                 track - C:\Users\Administrator\AppData\Roaming\EXILED\Plugins\audio\audio\file.ogg
[2024-08-04 01:49:49.713 -07:00] [Error] [SCPSLAudioApi] Audio file C:\Users\Administrator\AppData\Roaming\EXILED\Plugins\audio\audio\file.ogg does not exist. skipping.
[2024-08-04 01:49:50.614 -07:00] Authentication token of player 76561199227085017@steam has been confirmed by central server.
[2024-08-04 01:51:27.834 -07:00] [STDOUT] KeyNotFoundException: The given key '17 (Dedicated Server) [100@audioplayerbot] *None Dead Overwatch True*' was not present in the dictionary.
[2024-08-04 01:51:27.836 -07:00] [STDOUT]   at System.Collections.Generic.Dictionary`2[TKey,TValue].get_Item (TKey key) [0x0001e] in <75633565436c42f0a6426b33f0132ade>:0
[2024-08-04 01:51:27.836 -07:00] [STDOUT]   at Common_Utilities.EventHandlers.ServerHandlers+<AfkCheck>d__9.MoveNext () [0x0034a] in <b5f0ff7fbf85478c88d171d0869e9274>:0
[2024-08-04 01:51:27.837 -07:00] [STDOUT]   at MEC.Timing.Update () [0x0043c] in <d44eeff5b9a74ea5be60086e65d791ad>:0
[2024-08-04 01:51:27.837 -07:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2024-08-04 01:51:27.837 -07:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2024-08-04 01:51:27.837 -07:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2024-08-04 01:51:27.838 -07:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2024-08-04 01:51:27.838 -07:00] [STDOUT] MEC.Timing:Update()
[2024-08-04 02:13:30.786 -07:00] Player maximgr45 disconnected
[2024-08-04 02:13:30.800 -07:00] maximgr45 (76561199227085017@steam) disconnected from IP address 2.61.114.33. Last class: None.
[2024-08-04 02:24:10.503 -07:00] >>> sr
[2024-08-04 02:24:10.636 -07:00] Idle mode is now temporarily blocked.
[2024-08-04 02:24:10.659 -07:00] Server will softly restart in a couple of seconds.
[2024-08-04 02:24:11.414 -07:00] [STDOUT] ThreadAbortException: Thread was being aborted.
[2024-08-04 02:24:11.415 -07:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_icall(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2024-08-04 02:24:11.415 -07:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-04 02:24:11.415 -07:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-04 02:24:11.416 -07:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-04 02:24:11.417 -07:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x00065] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-04 02:24:11.417 -07:00] [STDOUT] Rethrow as IOException: Unable to read data from the transport connection: Thread was being aborted..
[2024-08-04 02:24:11.418 -07:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000ac] in <cb1c94a571d140989f59bc38dfed683a>:0
[2024-08-04 02:24:11.418 -07:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <07536fddaaf54d96ba49671eff4bd426>:0
[2024-08-04 02:24:11.419 -07:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2024-08-04 02:24:11.420 -07:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2024-08-04 02:24:11.421 -07:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2024-08-04 02:24:11.422 -07:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2024-08-04 02:24:11.422 -07:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2024-08-04 02:24:11.422 -07:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2024-08-04 02:24:11.423 -07:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2024-08-04 02:24:11.423 -07:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2024-08-04 02:24:11.423 -07:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2024-08-04 02:24:11.424 -07:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2024-08-04 02:24:11.453 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Increase') is missing!
[2024-08-04 02:24:11.454 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Canvas') is missing!
[2024-08-04 02:24:11.454 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Decrease') is missing!
[2024-08-04 02:24:11.455 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'FullscreenToggle') is missing!
[2024-08-04 02:24:11.457 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'ServerInfo') is missing!
[2024-08-04 02:24:11.457 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Dropdown') is missing!
[2024-08-04 02:24:11.458 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Main Menu') is missing!
[2024-08-04 02:24:11.458 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Main Menu') is missing!
[2024-08-04 02:24:11.458 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'GFX') is missing!
[2024-08-04 02:24:11.459 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2024-08-04 02:24:11.459 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Credits') is missing!
[2024-08-04 02:24:11.460 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Main Menu') is missing!
[2024-08-04 02:24:11.461 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'VSync') is missing!
[2024-08-04 02:24:11.461 -07:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Button') is missing!
[2024-08-04 02:24:11.884 -07:00] [STDOUT] UnloadTime: 251.836476 ms
[2024-08-04 02:24:12.579 -07:00] [STDOUT] Missing **FALLBACK** translation! RA_RoleManagement:24. Default value: NO_TRANSLATION
[2024-08-04 02:24:12.657 -07:00] [STDOUT] Setting up 1 worker threads for Enlighten.
[2024-08-04 02:24:12.682 -07:00] [STDOUT] --PoolManager - Average required pool objects per round--
[2024-08-04 02:24:12.683 -07:00] [STDOUT] --End of Log--
[2024-08-04 02:24:13.529 -07:00] [STDOUT] Memory Statistics:
[2024-08-04 02:24:13.530 -07:00] [STDOUT] [ALLOC_TEMP_TLS] TLS Allocator
[2024-08-04 02:24:13.531 -07:00] [STDOUT]   StackAllocators :
[2024-08-04 02:24:13.531 -07:00] [STDOUT]     [ALLOC_TEMP_MAIN]
[2024-08-04 02:24:13.531 -07:00] [STDOUT]       Peak usage frame count: [0-1.0 KB]: 372 frames, [1.0 KB-2.0 KB]: 21 frames, [2.0 KB-4.0 KB]: 2 frames, [16.0 KB-32.0 KB]: 2 frames, [64.0 KB-128.0 KB]: 4 frames, [128.0 KB-256.0 KB]: 33 frames, [256.0 KB-0.5 MB]: 3087841 frames, [0.5 MB-1.0 MB]: 12221 frames, [1.0 MB-2.0 MB]: 2 frames, [2.0 MB-4.0 MB]: 22 frames, [4.0 MB-8.0 MB]: 46 frames
[2024-08-04 02:24:13.532 -07:00] [STDOUT]       Initial Block Size 4.0 MB
[2024-08-04 02:24:13.532 -07:00] [STDOUT]       Current Block Size 7.8 MB
[2024-08-04 02:24:13.533 -07:00] [STDOUT]       Peak Allocated Bytes 7.8 MB
[2024-08-04 02:24:13.533 -07:00] [STDOUT]       Overflow Count 135
[2024-08-04 02:24:13.533 -07:00] [STDOUT]     [ALLOC_TEMP_Loading.AsyncRead]
[2024-08-04 02:24:13.534 -07:00] [STDOUT]       Initial Block Size 64.0 KB
[2024-08-04 02:24:13.534 -07:00] [STDOUT]       Current Block Size 64.0 KB
[2024-08-04 02:24:13.535 -07:00] [STDOUT]       Peak Allocated Bytes 381 B
[2024-08-04 02:24:13.535 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.535 -07:00] [STDOUT]     [ALLOC_TEMP_Loading.PreloadManager]
[2024-08-04 02:24:13.536 -07:00] [STDOUT]       Initial Block Size 256.0 KB
[2024-08-04 02:24:13.536 -07:00] [STDOUT]       Current Block Size 0.5 MB
[2024-08-04 02:24:13.537 -07:00] [STDOUT]       Peak Allocated Bytes 511.9 KB
[2024-08-04 02:24:13.537 -07:00] [STDOUT]       Overflow Count 1122
[2024-08-04 02:24:13.537 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 8]
[2024-08-04 02:24:13.538 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.538 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.538 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.538 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.539 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 9]
[2024-08-04 02:24:13.539 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.539 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.540 -07:00] [STDOUT]       Peak Allocated Bytes 54 B
[2024-08-04 02:24:13.540 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.540 -07:00] [STDOUT]     [ALLOC_TEMP_Job.Worker 0]
[2024-08-04 02:24:13.540 -07:00] [STDOUT]       Initial Block Size 256.0 KB
[2024-08-04 02:24:13.541 -07:00] [STDOUT]       Current Block Size 256.0 KB
[2024-08-04 02:24:13.541 -07:00] [STDOUT]       Peak Allocated Bytes 26.3 KB
[2024-08-04 02:24:13.541 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.542 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 10]
[2024-08-04 02:24:13.542 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.542 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.542 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.543 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.543 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 14]
[2024-08-04 02:24:13.543 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.543 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.544 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.544 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.544 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 6]
[2024-08-04 02:24:13.545 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.545 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.545 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.545 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.546 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 12]
[2024-08-04 02:24:13.546 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.546 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.547 -07:00] [STDOUT]       Peak Allocated Bytes 54 B
[2024-08-04 02:24:13.547 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.548 -07:00] [STDOUT]     [ALLOC_TEMP_EnlightenWorker]
[2024-08-04 02:24:13.548 -07:00] [STDOUT]       Initial Block Size 64.0 KB
[2024-08-04 02:24:13.548 -07:00] [STDOUT]       Current Block Size 64.0 KB
[2024-08-04 02:24:13.549 -07:00] [STDOUT]       Peak Allocated Bytes 54 B
[2024-08-04 02:24:13.550 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.550 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 15]
[2024-08-04 02:24:13.551 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.551 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.552 -07:00] [STDOUT]       Peak Allocated Bytes 54 B
[2024-08-04 02:24:13.552 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.553 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 1]
[2024-08-04 02:24:13.554 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.554 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.555 -07:00] [STDOUT]       Peak Allocated Bytes 54 B
[2024-08-04 02:24:13.556 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.556 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 2]
[2024-08-04 02:24:13.557 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.557 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.558 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.559 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.559 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 7]
[2024-08-04 02:24:13.560 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.560 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.561 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.561 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.562 -07:00] [STDOUT]     [ALLOC_TEMP_AssetGarbageCollectorHelper]
[2024-08-04 02:24:13.562 -07:00] [STDOUT]       Initial Block Size 64.0 KB
[2024-08-04 02:24:13.563 -07:00] [STDOUT]       Current Block Size 64.0 KB
[2024-08-04 02:24:13.563 -07:00] [STDOUT]       Peak Allocated Bytes 0 B
[2024-08-04 02:24:13.564 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.565 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 5]
[2024-08-04 02:24:13.565 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.565 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.566 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.566 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.566 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 13]
[2024-08-04 02:24:13.567 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.567 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.567 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.567 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.568 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 11]
[2024-08-04 02:24:13.568 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.568 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.569 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.569 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.569 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 3]
[2024-08-04 02:24:13.569 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.570 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.570 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.570 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.571 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 0]
[2024-08-04 02:24:13.571 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.571 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.571 -07:00] [STDOUT]       Peak Allocated Bytes 1.9 KB
[2024-08-04 02:24:13.572 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.572 -07:00] [STDOUT]     [ALLOC_TEMP_Background Job.Worker 4]
[2024-08-04 02:24:13.572 -07:00] [STDOUT]       Initial Block Size 32.0 KB
[2024-08-04 02:24:13.572 -07:00] [STDOUT]       Current Block Size 32.0 KB
[2024-08-04 02:24:13.573 -07:00] [STDOUT]       Peak Allocated Bytes 54 B
[2024-08-04 02:24:13.573 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.573 -07:00] [STDOUT]     [ALLOC_TEMP_BatchDeleteObjects]
[2024-08-04 02:24:13.574 -07:00] [STDOUT]       Initial Block Size 64.0 KB
[2024-08-04 02:24:13.574 -07:00] [STDOUT]       Current Block Size 64.0 KB
[2024-08-04 02:24:13.574 -07:00] [STDOUT]       Peak Allocated Bytes 54 B
[2024-08-04 02:24:13.575 -07:00] [STDOUT]       Overflow Count 0
[2024-08-04 02:24:13.575 -07:00] [STDOUT] [ALLOC_DEFAULT] Dual Thread Allocator
[2024-08-04 02:24:13.575 -07:00] [STDOUT]   Peak main deferred allocation count 112076
[2024-08-04 02:24:13.575 -07:00] [STDOUT]     [ALLOC_BUCKET]
[2024-08-04 02:24:13.576 -07:00] [STDOUT]       Large Block size 4.0 MB
[2024-08-04 02:24:13.576 -07:00] [STDOUT]       Used Block count 1
[2024-08-04 02:24:13.576 -07:00] [STDOUT]       Peak Allocated bytes 4.0 MB
[2024-08-04 02:24:13.576 -07:00] [STDOUT]       Failed Allocations. Bucket layout:
[2024-08-04 02:24:13.577 -07:00] [STDOUT]         16B: 42 Subsections = 43008 buckets. Failed count: 4737253
[2024-08-04 02:24:13.577 -07:00] [STDOUT]         32B: 35 Subsections = 17920 buckets. Failed count: 130736841
[2024-08-04 02:24:13.577 -07:00] [STDOUT]         48B: 62 Subsections = 21162 buckets. Failed count: 952661336
[2024-08-04 02:24:13.578 -07:00] [STDOUT]         64B: 37 Subsections = 9472 buckets. Failed count: 17866378
[2024-08-04 02:24:13.578 -07:00] [STDOUT]         80B: 31 Subsections = 6348 buckets. Failed count: 1031067
[2024-08-04 02:24:13.578 -07:00] [STDOUT]         96B: 10 Subsections = 1706 buckets. Failed count: 241364
[2024-08-04 02:24:13.579 -07:00] [STDOUT]         112B: 8 Subsections = 1170 buckets. Failed count: 1179527
[2024-08-04 02:24:13.579 -07:00] [STDOUT]         128B: 31 Subsections = 3968 buckets. Failed count: 1458342
[2024-08-04 02:24:13.580 -07:00] [STDOUT]     [ALLOC_DEFAULT_MAIN]
[2024-08-04 02:24:13.581 -07:00] [STDOUT]       Peak usage frame count: [64.0 MB-128.0 MB]: 405 frames, [128.0 MB-256.0 MB]: 3100161 frames
[2024-08-04 02:24:13.581 -07:00] [STDOUT]       Requested Block Size 16.0 MB
[2024-08-04 02:24:13.582 -07:00] [STDOUT]       Peak Block count 17
[2024-08-04 02:24:13.582 -07:00] [STDOUT]       Peak Allocated memory 243.7 MB
[2024-08-04 02:24:13.583 -07:00] [STDOUT]       Peak Large allocation bytes 36.0 MB
[2024-08-04 02:24:13.584 -07:00] [STDOUT]     [ALLOC_DEFAULT_THREAD]
[2024-08-04 02:24:13.584 -07:00] [STDOUT]       Peak usage frame count: [1.0 MB-2.0 MB]: 24 frames, [2.0 MB-4.0 MB]: 41 frames, [4.0 MB-8.0 MB]: 2 frames, [8.0 MB-16.0 MB]: 35 frames, [16.0 MB-32.0 MB]: 492286 frames, [32.0 MB-64.0 MB]: 2608178 frames
[2024-08-04 02:24:13.585 -07:00] [STDOUT]       Requested Block Size 16.0 MB
[2024-08-04 02:24:13.585 -07:00] [STDOUT]       Peak Block count 4
[2024-08-04 02:24:13.586 -07:00] [STDOUT]       Peak Allocated memory 51.9 MB
[2024-08-04 02:24:13.586 -07:00] [STDOUT]       Peak Large allocation bytes 12.0 MB
[2024-08-04 02:24:13.587 -07:00] [STDOUT] [ALLOC_TEMP_JOB_1_FRAME]
[2024-08-04 02:24:13.588 -07:00] [STDOUT]   Initial Block Size 2.0 MB
[2024-08-04 02:24:13.589 -07:00] [STDOUT]   Used Block Count 1
[2024-08-04 02:24:13.589 -07:00] [STDOUT]   Overflow Count (too large) 0
[2024-08-04 02:24:13.590 -07:00] [STDOUT]   Overflow Count (full) 0
[2024-08-04 02:24:13.590 -07:00] [STDOUT] [ALLOC_TEMP_JOB_2_FRAMES]
[2024-08-04 02:24:13.590 -07:00] [STDOUT]   Initial Block Size 2.0 MB
[2024-08-04 02:24:13.591 -07:00] [STDOUT]   Used Block Count 1
[2024-08-04 02:24:13.591 -07:00] [STDOUT]   Overflow Count (too large) 0
[2024-08-04 02:24:13.591 -07:00] [STDOUT]   Overflow Count (full) 0
[2024-08-04 02:24:13.592 -07:00] [STDOUT] [ALLOC_TEMP_JOB_4_FRAMES (JobTemp)]
[2024-08-04 02:24:13.592 -07:00] [STDOUT]   Initial Block Size 2.0 MB
[2024-08-04 02:24:13.592 -07:00] [STDOUT]   Used Block Count 4
[2024-08-04 02:24:13.593 -07:00] [STDOUT]   Overflow Count (too large) 0
[2024-08-04 02:24:13.593 -07:00] [STDOUT]   Overflow Count (full) 0
[2024-08-04 02:24:13.593 -07:00] [STDOUT] [ALLOC_TEMP_JOB_ASYNC (Background)]
[2024-08-04 02:24:13.594 -07:00] [STDOUT]   Initial Block Size 1.0 MB
[2024-08-04 02:24:13.594 -07:00] [STDOUT]   Used Block Count 7
[2024-08-04 02:24:13.595 -07:00] [STDOUT]   Overflow Count (too large) 0
[2024-08-04 02:24:13.595 -07:00] [STDOUT]   Overflow Count (full) 0
[2024-08-04 02:24:13.596 -07:00] [STDOUT] [ALLOC_GFX] Dual Thread Allocator
[2024-08-04 02:24:13.597 -07:00] [STDOUT]   Peak main deferred allocation count 83
[2024-08-04 02:24:13.597 -07:00] [STDOUT]     [ALLOC_BUCKET]
[2024-08-04 02:24:13.598 -07:00] [STDOUT]       Large Block size 4.0 MB
[2024-08-04 02:24:13.600 -07:00] [STDOUT]       Used Block count 1
[2024-08-04 02:24:13.600 -07:00] [STDOUT]       Peak Allocated bytes 4.0 MB
[2024-08-04 02:24:13.601 -07:00] [STDOUT]       Failed Allocations. Bucket layout:
[2024-08-04 02:24:13.601 -07:00] [STDOUT]         16B: 42 Subsections = 43008 buckets. Failed count: 4737253
[2024-08-04 02:24:13.602 -07:00] [STDOUT]         32B: 35 Subsections = 17920 buckets. Failed count: 130736841
[2024-08-04 02:24:13.602 -07:00] [STDOUT]         48B: 62 Subsections = 21162 buckets. Failed count: 952661336
[2024-08-04 02:24:13.602 -07:00] [STDOUT]         64B: 37 Subsections = 9472 buckets. Failed count: 17866378
[2024-08-04 02:24:13.602 -07:00] [STDOUT]         80B: 31 Subsections = 6348 buckets. Failed count: 1031067
[2024-08-04 02:24:13.603 -07:00] [STDOUT]         96B: 10 Subsections = 1706 buckets. Failed count: 241364
[2024-08-04 02:24:13.603 -07:00] [STDOUT]         112B: 8 Subsections = 1170 buckets. Failed count: 1179527
[2024-08-04 02:24:13.603 -07:00] [STDOUT]         128B: 31 Subsections = 3968 buckets. Failed count: 1458342
[2024-08-04 02:24:13.604 -07:00] [STDOUT]     [ALLOC_GFX_MAIN]
[2024-08-04 02:24:13.604 -07:00] [STDOUT]       Peak usage frame count: [2.0 MB-4.0 MB]: 37 frames, [16.0 MB-32.0 MB]: 3100485 frames, [32.0 MB-64.0 MB]: 44 frames
[2024-08-04 02:24:13.604 -07:00] [STDOUT]       Requested Block Size 16.0 MB
[2024-08-04 02:24:13.605 -07:00] [STDOUT]       Peak Block count 4
[2024-08-04 02:24:13.605 -07:00] [STDOUT]       Peak Allocated memory 44.1 MB
[2024-08-04 02:24:13.605 -07:00] [STDOUT]       Peak Large allocation bytes 0 B
[2024-08-04 02:24:13.605 -07:00] [STDOUT]     [ALLOC_GFX_THREAD]
[2024-08-04 02:24:13.606 -07:00] [STDOUT]       Peak usage frame count: [1.0 KB-2.0 KB]: 2 frames, [32.0 KB-64.0 KB]: 2 frames, [0.5 MB-1.0 MB]: 63 frames, [2.0 MB-4.0 MB]: 1 frames, [4.0 MB-8.0 MB]: 27 frames, [8.0 MB-16.0 MB]: 8 frames, [16.0 MB-32.0 MB]: 10 frames, [32.0 MB-64.0 MB]: 3100453 frames
[2024-08-04 02:24:13.606 -07:00] [STDOUT]       Requested Block Size 16.0 MB
[2024-08-04 02:24:13.606 -07:00] [STDOUT]       Peak Block count 3
[2024-08-04 02:24:13.606 -07:00] [STDOUT]       Peak Allocated memory 44.3 MB
[2024-08-04 02:24:13.607 -07:00] [STDOUT]       Peak Large allocation bytes 0 B
[2024-08-04 02:24:13.607 -07:00] [STDOUT] [ALLOC_CACHEOBJECTS] Dual Thread Allocator
[2024-08-04 02:24:13.608 -07:00] [STDOUT]   Peak main deferred allocation count 3898
[2024-08-04 02:24:13.608 -07:00] [STDOUT]     [ALLOC_BUCKET]
[2024-08-04 02:24:13.608 -07:00] [STDOUT]       Large Block size 4.0 MB
[2024-08-04 02:24:13.609 -07:00] [STDOUT]       Used Block count 1
[2024-08-04 02:24:13.609 -07:00] [STDOUT]       Peak Allocated bytes 4.0 MB
[2024-08-04 02:24:13.609 -07:00] [STDOUT]       Failed Allocations. Bucket layout:
[2024-08-04 02:24:13.610 -07:00] [STDOUT]         16B: 42 Subsections = 43008 buckets. Failed count: 4737253
[2024-08-04 02:24:13.610 -07:00] [STDOUT]         32B: 35 Subsections = 17920 buckets. Failed count: 130736841
[2024-08-04 02:24:13.610 -07:00] [STDOUT]         48B: 62 Subsections = 21162 buckets. Failed count: 952661336
[2024-08-04 02:24:13.610 -07:00] [STDOUT]         64B: 37 Subsections = 9472 buckets. Failed count: 17866378
[2024-08-04 02:24:13.611 -07:00] [STDOUT]         80B: 31 Subsections = 6348 buckets. Failed count: 1031067
[2024-08-04 02:24:13.611 -07:00] [STDOUT]         96B: 10 Subsections = 1706 buckets. Failed count: 241364
[2024-08-04 02:24:13.611 -07:00] [STDOUT]         112B: 8 Subsections = 1170 buckets. Failed count: 1179527
[2024-08-04 02:24:13.612 -07:00] [STDOUT]         128B: 31 Subsections = 3968 buckets. Failed count: 1458342
[2024-08-04 02:24:13.612 -07:00] [STDOUT]     [ALLOC_CACHEOBJECTS_MAIN]
[2024-08-04 02:24:13.612 -07:00] [STDOUT]       Peak usage frame count: [64.0 MB-128.0 MB]: 405 frames, [128.0 MB-256.0 MB]: 3100161 frames
[2024-08-04 02:24:13.612 -07:00] [STDOUT]       Requested Block Size 4.0 MB
[2024-08-04 02:24:13.613 -07:00] [STDOUT]       Peak Block count 22
[2024-08-04 02:24:13.613 -07:00] [STDOUT]       Peak Allocated memory 168.8 MB
[2024-08-04 02:24:13.613 -07:00] [STDOUT]       Peak Large allocation bytes 92.2 MB
[2024-08-04 02:24:13.613 -07:00] [STDOUT]     [ALLOC_CACHEOBJECTS_THREAD]
[2024-08-04 02:24:13.614 -07:00] [STDOUT]       Peak usage frame count: [2.0 MB-4.0 MB]: 2 frames, [4.0 MB-8.0 MB]: 2 frames, [8.0 MB-16.0 MB]: 81 frames, [16.0 MB-32.0 MB]: 99 frames, [32.0 MB-64.0 MB]: 3098600 frames, [64.0 MB-128.0 MB]: 1675 frames, [128.0 MB-256.0 MB]: 107 frames
[2024-08-04 02:24:13.614 -07:00] [STDOUT]       Requested Block Size 4.0 MB
[2024-08-04 02:24:13.614 -07:00] [STDOUT]       Peak Block count 29
[2024-08-04 02:24:13.615 -07:00] [STDOUT]       Peak Allocated memory 159.4 MB
[2024-08-04 02:24:13.615 -07:00] [STDOUT]       Peak Large allocation bytes 62.3 MB
[2024-08-04 02:24:13.615 -07:00] [STDOUT] [ALLOC_TYPETREE] Dual Thread Allocator
[2024-08-04 02:24:13.616 -07:00] [STDOUT]   Peak main deferred allocation count 0
[2024-08-04 02:24:13.617 -07:00] [STDOUT]     [ALLOC_BUCKET]
[2024-08-04 02:24:13.617 -07:00] [STDOUT]       Large Block size 4.0 MB
[2024-08-04 02:24:13.617 -07:00] [STDOUT]       Used Block count 1
[2024-08-04 02:24:13.618 -07:00] [STDOUT]       Peak Allocated bytes 4.0 MB
[2024-08-04 02:24:13.618 -07:00] [STDOUT]       Failed Allocations. Bucket layout:
[2024-08-04 02:24:13.618 -07:00] [STDOUT]         16B: 42 Subsections = 43008 buckets. Failed count: 4737253
[2024-08-04 02:24:13.618 -07:00] [STDOUT]         32B: 35 Subsections = 17920 buckets. Failed count: 130736841
[2024-08-04 02:24:13.619 -07:00] [STDOUT]         48B: 62 Subsections = 21162 buckets. Failed count: 952661336
[2024-08-04 02:24:13.619 -07:00] [STDOUT]         64B: 37 Subsections = 9472 buckets. Failed count: 17866378
[2024-08-04 02:24:13.619 -07:00] [STDOUT]         80B: 31 Subsections = 6348 buckets. Failed count: 1031067
[2024-08-04 02:24:13.619 -07:00] [STDOUT]         96B: 10 Subsections = 1706 buckets. Failed count: 241364
[2024-08-04 02:24:13.620 -07:00] [STDOUT]         112B: 8 Subsections = 1170 buckets. Failed count: 1179527
[2024-08-04 02:24:13.620 -07:00] [STDOUT]         128B: 31 Subsections = 3968 buckets. Failed count: 1458342
[2024-08-04 02:24:13.620 -07:00] [STDOUT]     [ALLOC_TYPETREE_MAIN]
[2024-08-04 02:24:13.621 -07:00] [STDOUT]       Peak usage frame count: [4.0 KB-8.0 KB]: 36 frames, [8.0 KB-16.0 KB]: 1 frames, [16.0 KB-32.0 KB]: 368 frames, [32.0 KB-64.0 KB]: 84824 frames, [64.0 KB-128.0 KB]: 3015316 frames, [128.0 KB-256.0 KB]: 21 frames
[2024-08-04 02:24:13.621 -07:00] [STDOUT]       Requested Block Size 2.0 MB
[2024-08-04 02:24:13.621 -07:00] [STDOUT]       Peak Block count 1
[2024-08-04 02:24:13.621 -07:00] [STDOUT]       Peak Allocated memory 172.5 KB
[2024-08-04 02:24:13.622 -07:00] [STDOUT]       Peak Large allocation bytes 0 B
[2024-08-04 02:24:13.622 -07:00] [STDOUT]     [ALLOC_TYPETREE_THREAD]
[2024-08-04 02:24:13.622 -07:00] [STDOUT]       Peak usage frame count: [8.0 KB-16.0 KB]: 315 frames, [16.0 KB-32.0 KB]: 20 frames, [32.0 KB-64.0 KB]: 3100231 frames
[2024-08-04 02:24:13.623 -07:00] [STDOUT]       Requested Block Size 2.0 MB
[2024-08-04 02:24:13.623 -07:00] [STDOUT]       Peak Block count 1
[2024-08-04 02:24:13.623 -07:00] [STDOUT]       Peak Allocated memory 38.3 KB
[2024-08-04 02:24:13.623 -07:00] [STDOUT]       Peak Large allocation bytes 0 B
[2024-08-04 02:24:13.800 -07:00] Game process exited and has been killed, no need to kill it.
[2024-08-04 02:24:13.800 -07:00] --- END OF LOG ---
